MATCH (origin:Airport {code: 'EDL'})
        MATCH (destination:Airport {code: 'XIE'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL513',
            departure_time: datetime('2024-10-21T00:41:27'),
            arrival_time: datetime('2024-10-21T07:46:27'),
            duration: 425,
            price: 1398
        }]->(destination)

MATCH (origin:Airport {code: 'WBS'})
        MATCH (destination:Airport {code: 'DXH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK672',
            departure_time: datetime('2024-10-21T01:24:27'),
            arrival_time: datetime('2024-10-21T08:08:27'),
            duration: 404,
            price: 1093
        }]->(destination)

MATCH (origin:Airport {code: 'FLA'})
        MATCH (destination:Airport {code: 'XCX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA381',
            departure_time: datetime('2024-10-20T23:12:27'),
            arrival_time: datetime('2024-10-21T06:52:27'),
            duration: 460,
            price: 1319
        }]->(destination)

MATCH (origin:Airport {code: 'QBX'})
        MATCH (destination:Airport {code: 'XPI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA251',
            departure_time: datetime('2024-10-21T02:12:27'),
            arrival_time: datetime('2024-10-21T09:23:27'),
            duration: 431,
            price: 388
        }]->(destination)

MATCH (origin:Airport {code: 'UAH'})
        MATCH (destination:Airport {code: 'YMQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA229',
            departure_time: datetime('2024-10-21T02:25:27'),
            arrival_time: datetime('2024-10-21T12:04:27'),
            duration: 579,
            price: 315
        }]->(destination)

MATCH (origin:Airport {code: 'AXP'})
        MATCH (destination:Airport {code: 'FIV'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL488',
            departure_time: datetime('2024-10-21T03:23:27'),
            arrival_time: datetime('2024-10-21T08:18:27'),
            duration: 295,
            price: 1071
        }]->(destination)

MATCH (origin:Airport {code: 'YQG'})
        MATCH (destination:Airport {code: 'ZBB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF446',
            departure_time: datetime('2024-10-21T01:56:27'),
            arrival_time: datetime('2024-10-21T03:44:27'),
            duration: 108,
            price: 811
        }]->(destination)

MATCH (origin:Airport {code: 'OOT'})
        MATCH (destination:Airport {code: 'NIG'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA585',
            departure_time: datetime('2024-10-21T03:05:27'),
            arrival_time: datetime('2024-10-21T07:15:27'),
            duration: 250,
            price: 781
        }]->(destination)

MATCH (origin:Airport {code: 'DMH'})
        MATCH (destination:Airport {code: 'INA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL885',
            departure_time: datetime('2024-10-21T00:09:27'),
            arrival_time: datetime('2024-10-21T03:39:27'),
            duration: 210,
            price: 1071
        }]->(destination)

MATCH (origin:Airport {code: 'PUQ'})
        MATCH (destination:Airport {code: 'FIV'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK195',
            departure_time: datetime('2024-10-21T03:09:27'),
            arrival_time: datetime('2024-10-21T12:27:27'),
            duration: 558,
            price: 1870
        }]->(destination)

MATCH (origin:Airport {code: 'MFE'})
        MATCH (destination:Airport {code: 'DMH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL452',
            departure_time: datetime('2024-10-21T02:42:27'),
            arrival_time: datetime('2024-10-21T08:06:27'),
            duration: 324,
            price: 1455
        }]->(destination)

MATCH (origin:Airport {code: 'YMQ'})
        MATCH (destination:Airport {code: 'XCX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK268',
            departure_time: datetime('2024-10-21T02:28:27'),
            arrival_time: datetime('2024-10-21T05:29:27'),
            duration: 181,
            price: 1851
        }]->(destination)

MATCH (origin:Airport {code: 'AXP'})
        MATCH (destination:Airport {code: 'QVP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF830',
            departure_time: datetime('2024-10-21T02:10:27'),
            arrival_time: datetime('2024-10-21T07:37:27'),
            duration: 327,
            price: 1213
        }]->(destination)

MATCH (origin:Airport {code: 'CAP'})
        MATCH (destination:Airport {code: 'CAW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA420',
            departure_time: datetime('2024-10-21T01:54:27'),
            arrival_time: datetime('2024-10-21T10:10:27'),
            duration: 496,
            price: 1654
        }]->(destination)

MATCH (origin:Airport {code: 'RGF'})
        MATCH (destination:Airport {code: 'GWI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA131',
            departure_time: datetime('2024-10-21T03:09:27'),
            arrival_time: datetime('2024-10-21T05:48:27'),
            duration: 159,
            price: 1731
        }]->(destination)

MATCH (origin:Airport {code: 'EDL'})
        MATCH (destination:Airport {code: 'YQG'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA678',
            departure_time: datetime('2024-10-21T01:49:27'),
            arrival_time: datetime('2024-10-21T06:02:27'),
            duration: 253,
            price: 1751
        }]->(destination)

MATCH (origin:Airport {code: 'XPI'})
        MATCH (destination:Airport {code: 'FLA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF160',
            departure_time: datetime('2024-10-21T02:25:27'),
            arrival_time: datetime('2024-10-21T11:52:27'),
            duration: 567,
            price: 1233
        }]->(destination)

MATCH (origin:Airport {code: 'ZBB'})
        MATCH (destination:Airport {code: 'GWI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF811',
            departure_time: datetime('2024-10-21T00:58:27'),
            arrival_time: datetime('2024-10-21T07:36:27'),
            duration: 398,
            price: 536
        }]->(destination)

MATCH (origin:Airport {code: 'XCX'})
        MATCH (destination:Airport {code: 'CFR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL705',
            departure_time: datetime('2024-10-21T02:56:27'),
            arrival_time: datetime('2024-10-21T04:56:27'),
            duration: 120,
            price: 1935
        }]->(destination)

MATCH (origin:Airport {code: 'KZQ'})
        MATCH (destination:Airport {code: 'UAH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL798',
            departure_time: datetime('2024-10-21T01:44:27'),
            arrival_time: datetime('2024-10-21T08:12:27'),
            duration: 388,
            price: 1683
        }]->(destination)

MATCH (origin:Airport {code: 'ZME'})
        MATCH (destination:Airport {code: 'TNF'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA218',
            departure_time: datetime('2024-10-20T23:25:27'),
            arrival_time: datetime('2024-10-21T06:39:27'),
            duration: 434,
            price: 1742
        }]->(destination)

MATCH (origin:Airport {code: 'ZBB'})
        MATCH (destination:Airport {code: 'QVP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA300',
            departure_time: datetime('2024-10-21T02:59:27'),
            arrival_time: datetime('2024-10-21T05:21:27'),
            duration: 142,
            price: 531
        }]->(destination)

MATCH (origin:Airport {code: 'NIG'})
        MATCH (destination:Airport {code: 'QBX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA332',
            departure_time: datetime('2024-10-21T00:54:27'),
            arrival_time: datetime('2024-10-21T04:32:27'),
            duration: 218,
            price: 1309
        }]->(destination)

MATCH (origin:Airport {code: 'DXH'})
        MATCH (destination:Airport {code: 'UAH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA435',
            departure_time: datetime('2024-10-21T00:38:27'),
            arrival_time: datetime('2024-10-21T03:09:27'),
            duration: 151,
            price: 428
        }]->(destination)

MATCH (origin:Airport {code: 'EDL'})
        MATCH (destination:Airport {code: 'QBX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL650',
            departure_time: datetime('2024-10-21T02:25:27'),
            arrival_time: datetime('2024-10-21T09:45:27'),
            duration: 440,
            price: 421
        }]->(destination)

MATCH (origin:Airport {code: 'QBX'})
        MATCH (destination:Airport {code: 'RRC'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA463',
            departure_time: datetime('2024-10-21T02:15:27'),
            arrival_time: datetime('2024-10-21T09:00:27'),
            duration: 405,
            price: 347
        }]->(destination)

MATCH (origin:Airport {code: 'LRC'})
        MATCH (destination:Airport {code: 'UAH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA787',
            departure_time: datetime('2024-10-21T03:05:27'),
            arrival_time: datetime('2024-10-21T07:02:27'),
            duration: 237,
            price: 728
        }]->(destination)

MATCH (origin:Airport {code: 'LRM'})
        MATCH (destination:Airport {code: 'CMZ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF880',
            departure_time: datetime('2024-10-21T02:46:27'),
            arrival_time: datetime('2024-10-21T08:46:27'),
            duration: 360,
            price: 393
        }]->(destination)

MATCH (origin:Airport {code: 'CFR'})
        MATCH (destination:Airport {code: 'NIG'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL266',
            departure_time: datetime('2024-10-21T03:07:27'),
            arrival_time: datetime('2024-10-21T07:42:27'),
            duration: 275,
            price: 963
        }]->(destination)

MATCH (origin:Airport {code: 'ZME'})
        MATCH (destination:Airport {code: 'XPI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF693',
            departure_time: datetime('2024-10-20T23:23:27'),
            arrival_time: datetime('2024-10-21T00:31:27'),
            duration: 68,
            price: 1025
        }]->(destination)

MATCH (origin:Airport {code: 'ZBB'})
        MATCH (destination:Airport {code: 'XNJ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA974',
            departure_time: datetime('2024-10-21T03:00:27'),
            arrival_time: datetime('2024-10-21T10:42:27'),
            duration: 462,
            price: 1624
        }]->(destination)

MATCH (origin:Airport {code: 'QEL'})
        MATCH (destination:Airport {code: 'CAW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF502',
            departure_time: datetime('2024-10-21T02:53:27'),
            arrival_time: datetime('2024-10-21T07:10:27'),
            duration: 257,
            price: 1573
        }]->(destination)

MATCH (origin:Airport {code: 'MFE'})
        MATCH (destination:Airport {code: 'KYW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF449',
            departure_time: datetime('2024-10-21T01:44:27'),
            arrival_time: datetime('2024-10-21T08:02:27'),
            duration: 378,
            price: 407
        }]->(destination)

MATCH (origin:Airport {code: 'XQL'})
        MATCH (destination:Airport {code: 'SEH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL423',
            departure_time: datetime('2024-10-21T00:18:27'),
            arrival_time: datetime('2024-10-21T08:36:27'),
            duration: 498,
            price: 865
        }]->(destination)

MATCH (origin:Airport {code: 'YQG'})
        MATCH (destination:Airport {code: 'QBX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL694',
            departure_time: datetime('2024-10-21T01:14:27'),
            arrival_time: datetime('2024-10-21T02:55:27'),
            duration: 101,
            price: 304
        }]->(destination)

MATCH (origin:Airport {code: 'KYW'})
        MATCH (destination:Airport {code: 'SEB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA923',
            departure_time: datetime('2024-10-20T23:13:27'),
            arrival_time: datetime('2024-10-21T03:46:27'),
            duration: 273,
            price: 256
        }]->(destination)

MATCH (origin:Airport {code: 'XQL'})
        MATCH (destination:Airport {code: 'SEH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA263',
            departure_time: datetime('2024-10-21T01:52:27'),
            arrival_time: datetime('2024-10-21T07:28:27'),
            duration: 336,
            price: 1653
        }]->(destination)

MATCH (origin:Airport {code: 'UAH'})
        MATCH (destination:Airport {code: 'YRT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA178',
            departure_time: datetime('2024-10-21T01:24:27'),
            arrival_time: datetime('2024-10-21T06:04:27'),
            duration: 280,
            price: 1600
        }]->(destination)

MATCH (origin:Airport {code: 'XLF'})
        MATCH (destination:Airport {code: 'DXH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK154',
            departure_time: datetime('2024-10-21T03:25:27'),
            arrival_time: datetime('2024-10-21T05:56:27'),
            duration: 151,
            price: 1098
        }]->(destination)

MATCH (origin:Airport {code: 'DXH'})
        MATCH (destination:Airport {code: 'WBS'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL687',
            departure_time: datetime('2024-10-21T02:17:27'),
            arrival_time: datetime('2024-10-21T04:24:27'),
            duration: 127,
            price: 305
        }]->(destination)

MATCH (origin:Airport {code: 'YQG'})
        MATCH (destination:Airport {code: 'CMZ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA957',
            departure_time: datetime('2024-10-21T00:41:27'),
            arrival_time: datetime('2024-10-21T08:12:27'),
            duration: 451,
            price: 1061
        }]->(destination)

MATCH (origin:Airport {code: 'QDP'})
        MATCH (destination:Airport {code: 'DXH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF153',
            departure_time: datetime('2024-10-21T01:27:27'),
            arrival_time: datetime('2024-10-21T09:56:27'),
            duration: 509,
            price: 1531
        }]->(destination)

MATCH (origin:Airport {code: 'PUQ'})
        MATCH (destination:Airport {code: 'YMQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA116',
            departure_time: datetime('2024-10-20T23:49:27'),
            arrival_time: datetime('2024-10-21T03:20:27'),
            duration: 211,
            price: 1685
        }]->(destination)

MATCH (origin:Airport {code: 'LRM'})
        MATCH (destination:Airport {code: 'CFR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK862',
            departure_time: datetime('2024-10-21T00:45:27'),
            arrival_time: datetime('2024-10-21T05:07:27'),
            duration: 262,
            price: 1193
        }]->(destination)

MATCH (origin:Airport {code: 'XQL'})
        MATCH (destination:Airport {code: 'FOS'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL506',
            departure_time: datetime('2024-10-21T02:40:27'),
            arrival_time: datetime('2024-10-21T07:20:27'),
            duration: 280,
            price: 848
        }]->(destination)

MATCH (origin:Airport {code: 'RGF'})
        MATCH (destination:Airport {code: 'IGZ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF978',
            departure_time: datetime('2024-10-20T23:14:27'),
            arrival_time: datetime('2024-10-21T05:45:27'),
            duration: 391,
            price: 729
        }]->(destination)

MATCH (origin:Airport {code: 'INA'})
        MATCH (destination:Airport {code: 'OOT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL112',
            departure_time: datetime('2024-10-21T02:57:27'),
            arrival_time: datetime('2024-10-21T09:36:27'),
            duration: 399,
            price: 1756
        }]->(destination)

MATCH (origin:Airport {code: 'TNF'})
        MATCH (destination:Airport {code: 'CFR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA522',
            departure_time: datetime('2024-10-21T00:47:27'),
            arrival_time: datetime('2024-10-21T09:06:27'),
            duration: 499,
            price: 1820
        }]->(destination)

MATCH (origin:Airport {code: 'PUQ'})
        MATCH (destination:Airport {code: 'QBX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL501',
            departure_time: datetime('2024-10-21T00:46:27'),
            arrival_time: datetime('2024-10-21T06:14:27'),
            duration: 328,
            price: 1423
        }]->(destination)

MATCH (origin:Airport {code: 'WBS'})
        MATCH (destination:Airport {code: 'RGR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL987',
            departure_time: datetime('2024-10-21T03:16:27'),
            arrival_time: datetime('2024-10-21T07:16:27'),
            duration: 240,
            price: 676
        }]->(destination)

MATCH (origin:Airport {code: 'RCY'})
        MATCH (destination:Airport {code: 'GWI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL289',
            departure_time: datetime('2024-10-20T23:26:27'),
            arrival_time: datetime('2024-10-21T03:06:27'),
            duration: 220,
            price: 431
        }]->(destination)

MATCH (origin:Airport {code: 'TNF'})
        MATCH (destination:Airport {code: 'ZBB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL675',
            departure_time: datetime('2024-10-21T01:33:27'),
            arrival_time: datetime('2024-10-21T07:39:27'),
            duration: 366,
            price: 883
        }]->(destination)

MATCH (origin:Airport {code: 'PUQ'})
        MATCH (destination:Airport {code: 'CFR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK427',
            departure_time: datetime('2024-10-21T00:25:27'),
            arrival_time: datetime('2024-10-21T03:13:27'),
            duration: 168,
            price: 1819
        }]->(destination)

MATCH (origin:Airport {code: 'YQG'})
        MATCH (destination:Airport {code: 'KYW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL636',
            departure_time: datetime('2024-10-21T03:29:27'),
            arrival_time: datetime('2024-10-21T08:46:27'),
            duration: 317,
            price: 1050
        }]->(destination)

MATCH (origin:Airport {code: 'CAP'})
        MATCH (destination:Airport {code: 'GJR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL424',
            departure_time: datetime('2024-10-20T23:44:27'),
            arrival_time: datetime('2024-10-21T06:02:27'),
            duration: 378,
            price: 858
        }]->(destination)

MATCH (origin:Airport {code: 'WBS'})
        MATCH (destination:Airport {code: 'PUQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK991',
            departure_time: datetime('2024-10-21T01:13:27'),
            arrival_time: datetime('2024-10-21T10:01:27'),
            duration: 528,
            price: 274
        }]->(destination)

MATCH (origin:Airport {code: 'CAP'})
        MATCH (destination:Airport {code: 'ZME'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA448',
            departure_time: datetime('2024-10-21T01:17:27'),
            arrival_time: datetime('2024-10-21T06:10:27'),
            duration: 293,
            price: 1269
        }]->(destination)

MATCH (origin:Airport {code: 'XIE'})
        MATCH (destination:Airport {code: 'SEH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL258',
            departure_time: datetime('2024-10-21T01:22:27'),
            arrival_time: datetime('2024-10-21T07:30:27'),
            duration: 368,
            price: 1976
        }]->(destination)

MATCH (origin:Airport {code: 'RGR'})
        MATCH (destination:Airport {code: 'ZBB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL487',
            departure_time: datetime('2024-10-21T02:35:27'),
            arrival_time: datetime('2024-10-21T04:12:27'),
            duration: 97,
            price: 1617
        }]->(destination)

MATCH (origin:Airport {code: 'XQL'})
        MATCH (destination:Airport {code: 'GJR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL240',
            departure_time: datetime('2024-10-21T00:02:27'),
            arrival_time: datetime('2024-10-21T07:07:27'),
            duration: 425,
            price: 239
        }]->(destination)

MATCH (origin:Airport {code: 'TNF'})
        MATCH (destination:Airport {code: 'XNJ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK954',
            departure_time: datetime('2024-10-21T02:51:27'),
            arrival_time: datetime('2024-10-21T10:33:27'),
            duration: 462,
            price: 1717
        }]->(destination)

MATCH (origin:Airport {code: 'AXP'})
        MATCH (destination:Airport {code: 'XCX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL896',
            departure_time: datetime('2024-10-21T01:20:27'),
            arrival_time: datetime('2024-10-21T05:05:27'),
            duration: 225,
            price: 1191
        }]->(destination)

MATCH (origin:Airport {code: 'YMQ'})
        MATCH (destination:Airport {code: 'QBX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF507',
            departure_time: datetime('2024-10-21T01:55:27'),
            arrival_time: datetime('2024-10-21T09:38:27'),
            duration: 463,
            price: 331
        }]->(destination)

MATCH (origin:Airport {code: 'RGR'})
        MATCH (destination:Airport {code: 'CAP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA436',
            departure_time: datetime('2024-10-21T03:33:27'),
            arrival_time: datetime('2024-10-21T07:28:27'),
            duration: 235,
            price: 701
        }]->(destination)

MATCH (origin:Airport {code: 'XLF'})
        MATCH (destination:Airport {code: 'QEL'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL743',
            departure_time: datetime('2024-10-21T01:34:27'),
            arrival_time: datetime('2024-10-21T04:45:27'),
            duration: 191,
            price: 1720
        }]->(destination)

MATCH (origin:Airport {code: 'LRM'})
        MATCH (destination:Airport {code: 'XCX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA628',
            departure_time: datetime('2024-10-20T23:51:27'),
            arrival_time: datetime('2024-10-21T06:41:27'),
            duration: 410,
            price: 1384
        }]->(destination)

MATCH (origin:Airport {code: 'TNF'})
        MATCH (destination:Airport {code: 'MFE'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK918',
            departure_time: datetime('2024-10-21T01:02:27'),
            arrival_time: datetime('2024-10-21T04:08:27'),
            duration: 186,
            price: 1104
        }]->(destination)

MATCH (origin:Airport {code: 'INA'})
        MATCH (destination:Airport {code: 'IGZ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL418',
            departure_time: datetime('2024-10-21T02:37:27'),
            arrival_time: datetime('2024-10-21T06:46:27'),
            duration: 249,
            price: 1440
        }]->(destination)

MATCH (origin:Airport {code: 'RGR'})
        MATCH (destination:Airport {code: 'FLA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL577',
            departure_time: datetime('2024-10-21T00:57:27'),
            arrival_time: datetime('2024-10-21T02:57:27'),
            duration: 120,
            price: 786
        }]->(destination)

MATCH (origin:Airport {code: 'XPI'})
        MATCH (destination:Airport {code: 'RCY'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA688',
            departure_time: datetime('2024-10-21T03:14:27'),
            arrival_time: datetime('2024-10-21T06:55:27'),
            duration: 221,
            price: 1653
        }]->(destination)

MATCH (origin:Airport {code: 'RCY'})
        MATCH (destination:Airport {code: 'AXP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL624',
            departure_time: datetime('2024-10-21T00:20:27'),
            arrival_time: datetime('2024-10-21T10:05:27'),
            duration: 585,
            price: 508
        }]->(destination)

MATCH (origin:Airport {code: 'WBS'})
        MATCH (destination:Airport {code: 'FOS'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA612',
            departure_time: datetime('2024-10-21T00:03:27'),
            arrival_time: datetime('2024-10-21T02:51:27'),
            duration: 168,
            price: 1003
        }]->(destination)

MATCH (origin:Airport {code: 'GJR'})
        MATCH (destination:Airport {code: 'FLA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL472',
            departure_time: datetime('2024-10-21T01:11:27'),
            arrival_time: datetime('2024-10-21T05:01:27'),
            duration: 230,
            price: 1071
        }]->(destination)

MATCH (origin:Airport {code: 'EDL'})
        MATCH (destination:Airport {code: 'QDP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA862',
            departure_time: datetime('2024-10-21T02:28:27'),
            arrival_time: datetime('2024-10-21T08:21:27'),
            duration: 353,
            price: 907
        }]->(destination)

MATCH (origin:Airport {code: 'YRT'})
        MATCH (destination:Airport {code: 'KZQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF882',
            departure_time: datetime('2024-10-21T02:02:27'),
            arrival_time: datetime('2024-10-21T09:51:27'),
            duration: 469,
            price: 1182
        }]->(destination)

MATCH (origin:Airport {code: 'LRC'})
        MATCH (destination:Airport {code: 'QEL'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF523',
            departure_time: datetime('2024-10-20T23:26:27'),
            arrival_time: datetime('2024-10-21T04:16:27'),
            duration: 290,
            price: 1035
        }]->(destination)

MATCH (origin:Airport {code: 'XPI'})
        MATCH (destination:Airport {code: 'QDP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF354',
            departure_time: datetime('2024-10-21T00:02:27'),
            arrival_time: datetime('2024-10-21T03:22:27'),
            duration: 200,
            price: 1495
        }]->(destination)

MATCH (origin:Airport {code: 'LRC'})
        MATCH (destination:Airport {code: 'FOS'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL719',
            departure_time: datetime('2024-10-21T00:26:27'),
            arrival_time: datetime('2024-10-21T02:16:27'),
            duration: 110,
            price: 1690
        }]->(destination)

MATCH (origin:Airport {code: 'OOT'})
        MATCH (destination:Airport {code: 'LRC'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF821',
            departure_time: datetime('2024-10-21T01:54:27'),
            arrival_time: datetime('2024-10-21T11:32:27'),
            duration: 578,
            price: 1879
        }]->(destination)

MATCH (origin:Airport {code: 'WBS'})
        MATCH (destination:Airport {code: 'CMZ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA261',
            departure_time: datetime('2024-10-21T00:11:27'),
            arrival_time: datetime('2024-10-21T10:11:27'),
            duration: 600,
            price: 1442
        }]->(destination)

MATCH (origin:Airport {code: 'OOT'})
        MATCH (destination:Airport {code: 'CMZ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL807',
            departure_time: datetime('2024-10-21T00:17:27'),
            arrival_time: datetime('2024-10-21T01:27:27'),
            duration: 70,
            price: 1548
        }]->(destination)

MATCH (origin:Airport {code: 'CMZ'})
        MATCH (destination:Airport {code: 'OOT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA312',
            departure_time: datetime('2024-10-21T00:38:27'),
            arrival_time: datetime('2024-10-21T09:13:27'),
            duration: 515,
            price: 1208
        }]->(destination)

MATCH (origin:Airport {code: 'CMZ'})
        MATCH (destination:Airport {code: 'UAH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA279',
            departure_time: datetime('2024-10-20T23:24:27'),
            arrival_time: datetime('2024-10-21T07:48:27'),
            duration: 504,
            price: 955
        }]->(destination)

MATCH (origin:Airport {code: 'XNJ'})
        MATCH (destination:Airport {code: 'SEB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF406',
            departure_time: datetime('2024-10-21T02:23:27'),
            arrival_time: datetime('2024-10-21T08:35:27'),
            duration: 372,
            price: 1585
        }]->(destination)

MATCH (origin:Airport {code: 'HTO'})
        MATCH (destination:Airport {code: 'PUQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK550',
            departure_time: datetime('2024-10-20T23:08:27'),
            arrival_time: datetime('2024-10-21T08:34:27'),
            duration: 566,
            price: 1768
        }]->(destination)

MATCH (origin:Airport {code: 'DMH'})
        MATCH (destination:Airport {code: 'FIV'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF410',
            departure_time: datetime('2024-10-21T02:59:27'),
            arrival_time: datetime('2024-10-21T10:58:27'),
            duration: 479,
            price: 1762
        }]->(destination)

MATCH (origin:Airport {code: 'PUQ'})
        MATCH (destination:Airport {code: 'GZT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA906',
            departure_time: datetime('2024-10-21T02:54:27'),
            arrival_time: datetime('2024-10-21T05:14:27'),
            duration: 140,
            price: 492
        }]->(destination)

MATCH (origin:Airport {code: 'DXH'})
        MATCH (destination:Airport {code: 'CAW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA780',
            departure_time: datetime('2024-10-21T00:54:27'),
            arrival_time: datetime('2024-10-21T02:20:27'),
            duration: 86,
            price: 1464
        }]->(destination)

MATCH (origin:Airport {code: 'DXH'})
        MATCH (destination:Airport {code: 'SEB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF996',
            departure_time: datetime('2024-10-21T02:44:27'),
            arrival_time: datetime('2024-10-21T12:38:27'),
            duration: 594,
            price: 1066
        }]->(destination)

MATCH (origin:Airport {code: 'YMQ'})
        MATCH (destination:Airport {code: 'PUQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF172',
            departure_time: datetime('2024-10-21T03:12:27'),
            arrival_time: datetime('2024-10-21T10:02:27'),
            duration: 410,
            price: 1536
        }]->(destination)

MATCH (origin:Airport {code: 'EDL'})
        MATCH (destination:Airport {code: 'YQG'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK472',
            departure_time: datetime('2024-10-21T00:44:27'),
            arrival_time: datetime('2024-10-21T09:33:27'),
            duration: 529,
            price: 1991
        }]->(destination)

MATCH (origin:Airport {code: 'QDP'})
        MATCH (destination:Airport {code: 'YRT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL376',
            departure_time: datetime('2024-10-21T03:27:27'),
            arrival_time: datetime('2024-10-21T06:55:27'),
            duration: 208,
            price: 1506
        }]->(destination)

MATCH (origin:Airport {code: 'MFE'})
        MATCH (destination:Airport {code: 'RCY'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA201',
            departure_time: datetime('2024-10-21T02:30:27'),
            arrival_time: datetime('2024-10-21T11:34:27'),
            duration: 544,
            price: 440
        }]->(destination)

MATCH (origin:Airport {code: 'FLA'})
        MATCH (destination:Airport {code: 'XIE'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA837',
            departure_time: datetime('2024-10-20T23:31:27'),
            arrival_time: datetime('2024-10-21T04:01:27'),
            duration: 270,
            price: 1981
        }]->(destination)

MATCH (origin:Airport {code: 'CAP'})
        MATCH (destination:Airport {code: 'QEL'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL837',
            departure_time: datetime('2024-10-21T01:09:27'),
            arrival_time: datetime('2024-10-21T08:17:27'),
            duration: 428,
            price: 1182
        }]->(destination)

MATCH (origin:Airport {code: 'XQL'})
        MATCH (destination:Airport {code: 'ZBB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK380',
            departure_time: datetime('2024-10-20T23:47:27'),
            arrival_time: datetime('2024-10-21T09:23:27'),
            duration: 576,
            price: 1043
        }]->(destination)

MATCH (origin:Airport {code: 'FIV'})
        MATCH (destination:Airport {code: 'HTO'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL425',
            departure_time: datetime('2024-10-21T01:51:27'),
            arrival_time: datetime('2024-10-21T11:00:27'),
            duration: 549,
            price: 332
        }]->(destination)

MATCH (origin:Airport {code: 'KYW'})
        MATCH (destination:Airport {code: 'ZBB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF170',
            departure_time: datetime('2024-10-20T23:55:27'),
            arrival_time: datetime('2024-10-21T04:19:27'),
            duration: 264,
            price: 572
        }]->(destination)

MATCH (origin:Airport {code: 'NIG'})
        MATCH (destination:Airport {code: 'INA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA739',
            departure_time: datetime('2024-10-21T02:47:27'),
            arrival_time: datetime('2024-10-21T11:57:27'),
            duration: 550,
            price: 1721
        }]->(destination)

MATCH (origin:Airport {code: 'SEB'})
        MATCH (destination:Airport {code: 'TNF'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA540',
            departure_time: datetime('2024-10-21T01:02:27'),
            arrival_time: datetime('2024-10-21T08:20:27'),
            duration: 438,
            price: 1498
        }]->(destination)

MATCH (origin:Airport {code: 'XQL'})
        MATCH (destination:Airport {code: 'CAP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK815',
            departure_time: datetime('2024-10-21T02:08:27'),
            arrival_time: datetime('2024-10-21T09:06:27'),
            duration: 418,
            price: 1211
        }]->(destination)

MATCH (origin:Airport {code: 'CAP'})
        MATCH (destination:Airport {code: 'ZBB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF545',
            departure_time: datetime('2024-10-21T00:32:27'),
            arrival_time: datetime('2024-10-21T04:23:27'),
            duration: 231,
            price: 731
        }]->(destination)

MATCH (origin:Airport {code: 'DMH'})
        MATCH (destination:Airport {code: 'GJR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF313',
            departure_time: datetime('2024-10-21T02:29:27'),
            arrival_time: datetime('2024-10-21T03:42:27'),
            duration: 73,
            price: 1503
        }]->(destination)

MATCH (origin:Airport {code: 'RRC'})
        MATCH (destination:Airport {code: 'QVP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL323',
            departure_time: datetime('2024-10-21T00:09:27'),
            arrival_time: datetime('2024-10-21T04:23:27'),
            duration: 254,
            price: 1352
        }]->(destination)

MATCH (origin:Airport {code: 'XLF'})
        MATCH (destination:Airport {code: 'RRC'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL233',
            departure_time: datetime('2024-10-20T23:37:27'),
            arrival_time: datetime('2024-10-21T04:04:27'),
            duration: 267,
            price: 1462
        }]->(destination)

MATCH (origin:Airport {code: 'NIG'})
        MATCH (destination:Airport {code: 'XIE'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA467',
            departure_time: datetime('2024-10-21T01:49:27'),
            arrival_time: datetime('2024-10-21T10:01:27'),
            duration: 492,
            price: 1421
        }]->(destination)

MATCH (origin:Airport {code: 'QEL'})
        MATCH (destination:Airport {code: 'XCX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL887',
            departure_time: datetime('2024-10-21T01:39:27'),
            arrival_time: datetime('2024-10-21T09:19:27'),
            duration: 460,
            price: 690
        }]->(destination)

MATCH (origin:Airport {code: 'LRC'})
        MATCH (destination:Airport {code: 'AXP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK550',
            departure_time: datetime('2024-10-21T03:06:27'),
            arrival_time: datetime('2024-10-21T06:35:27'),
            duration: 209,
            price: 282
        }]->(destination)

MATCH (origin:Airport {code: 'YRT'})
        MATCH (destination:Airport {code: 'FOS'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK350',
            departure_time: datetime('2024-10-21T02:57:27'),
            arrival_time: datetime('2024-10-21T05:02:27'),
            duration: 125,
            price: 948
        }]->(destination)

MATCH (origin:Airport {code: 'RCY'})
        MATCH (destination:Airport {code: 'QBX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL930',
            departure_time: datetime('2024-10-21T00:54:27'),
            arrival_time: datetime('2024-10-21T05:36:27'),
            duration: 282,
            price: 1773
        }]->(destination)

MATCH (origin:Airport {code: 'CAP'})
        MATCH (destination:Airport {code: 'DMH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL149',
            departure_time: datetime('2024-10-21T02:54:27'),
            arrival_time: datetime('2024-10-21T09:09:27'),
            duration: 375,
            price: 1705
        }]->(destination)

MATCH (origin:Airport {code: 'YRT'})
        MATCH (destination:Airport {code: 'SEB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL811',
            departure_time: datetime('2024-10-21T00:56:27'),
            arrival_time: datetime('2024-10-21T06:48:27'),
            duration: 352,
            price: 1072
        }]->(destination)

MATCH (origin:Airport {code: 'DXH'})
        MATCH (destination:Airport {code: 'FOS'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF159',
            departure_time: datetime('2024-10-21T02:29:27'),
            arrival_time: datetime('2024-10-21T06:06:27'),
            duration: 217,
            price: 1412
        }]->(destination)

MATCH (origin:Airport {code: 'QBX'})
        MATCH (destination:Airport {code: 'NIG'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL641',
            departure_time: datetime('2024-10-21T03:26:27'),
            arrival_time: datetime('2024-10-21T12:23:27'),
            duration: 537,
            price: 1887
        }]->(destination)

MATCH (origin:Airport {code: 'YRT'})
        MATCH (destination:Airport {code: 'SEH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK299',
            departure_time: datetime('2024-10-21T00:44:27'),
            arrival_time: datetime('2024-10-21T04:11:27'),
            duration: 207,
            price: 1343
        }]->(destination)

MATCH (origin:Airport {code: 'WBS'})
        MATCH (destination:Airport {code: 'XQL'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL990',
            departure_time: datetime('2024-10-21T02:33:27'),
            arrival_time: datetime('2024-10-21T11:58:27'),
            duration: 565,
            price: 1013
        }]->(destination)

MATCH (origin:Airport {code: 'UAH'})
        MATCH (destination:Airport {code: 'QVP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL372',
            departure_time: datetime('2024-10-20T23:26:27'),
            arrival_time: datetime('2024-10-21T03:06:27'),
            duration: 220,
            price: 958
        }]->(destination)

MATCH (origin:Airport {code: 'DMH'})
        MATCH (destination:Airport {code: 'YQG'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL796',
            departure_time: datetime('2024-10-20T23:38:27'),
            arrival_time: datetime('2024-10-21T02:07:27'),
            duration: 149,
            price: 1709
        }]->(destination)

MATCH (origin:Airport {code: 'GWI'})
        MATCH (destination:Airport {code: 'FIV'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA315',
            departure_time: datetime('2024-10-21T00:44:27'),
            arrival_time: datetime('2024-10-21T05:22:27'),
            duration: 278,
            price: 201
        }]->(destination)

MATCH (origin:Airport {code: 'RRC'})
        MATCH (destination:Airport {code: 'SEH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF224',
            departure_time: datetime('2024-10-21T00:34:27'),
            arrival_time: datetime('2024-10-21T06:13:27'),
            duration: 339,
            price: 1584
        }]->(destination)

MATCH (origin:Airport {code: 'KYW'})
        MATCH (destination:Airport {code: 'QBX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL844',
            departure_time: datetime('2024-10-20T23:49:27'),
            arrival_time: datetime('2024-10-21T07:19:27'),
            duration: 450,
            price: 1175
        }]->(destination)

MATCH (origin:Airport {code: 'XPI'})
        MATCH (destination:Airport {code: 'INA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA205',
            departure_time: datetime('2024-10-20T23:26:27'),
            arrival_time: datetime('2024-10-21T09:07:27'),
            duration: 581,
            price: 1948
        }]->(destination)

MATCH (origin:Airport {code: 'SEB'})
        MATCH (destination:Airport {code: 'SEH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL934',
            departure_time: datetime('2024-10-21T01:15:27'),
            arrival_time: datetime('2024-10-21T04:08:27'),
            duration: 173,
            price: 725
        }]->(destination)

MATCH (origin:Airport {code: 'RGF'})
        MATCH (destination:Airport {code: 'FOS'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK978',
            departure_time: datetime('2024-10-21T03:05:27'),
            arrival_time: datetime('2024-10-21T06:42:27'),
            duration: 217,
            price: 1002
        }]->(destination)

MATCH (origin:Airport {code: 'XLF'})
        MATCH (destination:Airport {code: 'RCY'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL179',
            departure_time: datetime('2024-10-21T01:31:27'),
            arrival_time: datetime('2024-10-21T09:15:27'),
            duration: 464,
            price: 413
        }]->(destination)

MATCH (origin:Airport {code: 'IGZ'})
        MATCH (destination:Airport {code: 'SEH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL959',
            departure_time: datetime('2024-10-21T01:26:27'),
            arrival_time: datetime('2024-10-21T05:11:27'),
            duration: 225,
            price: 1222
        }]->(destination)

MATCH (origin:Airport {code: 'FIV'})
        MATCH (destination:Airport {code: 'SEH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL626',
            departure_time: datetime('2024-10-21T03:30:27'),
            arrival_time: datetime('2024-10-21T04:51:27'),
            duration: 81,
            price: 1064
        }]->(destination)

MATCH (origin:Airport {code: 'KZQ'})
        MATCH (destination:Airport {code: 'QEL'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA594',
            departure_time: datetime('2024-10-21T02:39:27'),
            arrival_time: datetime('2024-10-21T05:52:27'),
            duration: 193,
            price: 508
        }]->(destination)

MATCH (origin:Airport {code: 'GZT'})
        MATCH (destination:Airport {code: 'XIE'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL606',
            departure_time: datetime('2024-10-21T01:47:27'),
            arrival_time: datetime('2024-10-21T03:39:27'),
            duration: 112,
            price: 1367
        }]->(destination)

MATCH (origin:Airport {code: 'XLF'})
        MATCH (destination:Airport {code: 'XIE'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA199',
            departure_time: datetime('2024-10-21T02:56:27'),
            arrival_time: datetime('2024-10-21T10:10:27'),
            duration: 434,
            price: 1288
        }]->(destination)

MATCH (origin:Airport {code: 'XLF'})
        MATCH (destination:Airport {code: 'FOS'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA136',
            departure_time: datetime('2024-10-21T00:01:27'),
            arrival_time: datetime('2024-10-21T06:32:27'),
            duration: 391,
            price: 1120
        }]->(destination)

MATCH (origin:Airport {code: 'YQG'})
        MATCH (destination:Airport {code: 'FLA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL371',
            departure_time: datetime('2024-10-21T02:33:27'),
            arrival_time: datetime('2024-10-21T10:30:27'),
            duration: 477,
            price: 1871
        }]->(destination)

MATCH (origin:Airport {code: 'EDL'})
        MATCH (destination:Airport {code: 'QEL'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL452',
            departure_time: datetime('2024-10-20T23:49:27'),
            arrival_time: datetime('2024-10-21T07:37:27'),
            duration: 468,
            price: 592
        }]->(destination)

MATCH (origin:Airport {code: 'RRC'})
        MATCH (destination:Airport {code: 'XLF'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF841',
            departure_time: datetime('2024-10-21T01:56:27'),
            arrival_time: datetime('2024-10-21T05:36:27'),
            duration: 220,
            price: 1420
        }]->(destination)

MATCH (origin:Airport {code: 'XLF'})
        MATCH (destination:Airport {code: 'ZME'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF212',
            departure_time: datetime('2024-10-21T02:38:27'),
            arrival_time: datetime('2024-10-21T09:38:27'),
            duration: 420,
            price: 1538
        }]->(destination)

MATCH (origin:Airport {code: 'IGZ'})
        MATCH (destination:Airport {code: 'GJR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA929',
            departure_time: datetime('2024-10-21T02:03:27'),
            arrival_time: datetime('2024-10-21T04:05:27'),
            duration: 122,
            price: 315
        }]->(destination)

MATCH (origin:Airport {code: 'CAW'})
        MATCH (destination:Airport {code: 'DXH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL152',
            departure_time: datetime('2024-10-20T23:45:27'),
            arrival_time: datetime('2024-10-21T01:16:27'),
            duration: 91,
            price: 1796
        }]->(destination)

MATCH (origin:Airport {code: 'KZQ'})
        MATCH (destination:Airport {code: 'WBS'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL321',
            departure_time: datetime('2024-10-21T00:10:27'),
            arrival_time: datetime('2024-10-21T08:02:27'),
            duration: 472,
            price: 1538
        }]->(destination)

MATCH (origin:Airport {code: 'RRC'})
        MATCH (destination:Airport {code: 'KYW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA869',
            departure_time: datetime('2024-10-21T02:13:27'),
            arrival_time: datetime('2024-10-21T08:25:27'),
            duration: 372,
            price: 1699
        }]->(destination)

MATCH (origin:Airport {code: 'LRC'})
        MATCH (destination:Airport {code: 'PUQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF871',
            departure_time: datetime('2024-10-21T03:19:27'),
            arrival_time: datetime('2024-10-21T10:33:27'),
            duration: 434,
            price: 1521
        }]->(destination)

MATCH (origin:Airport {code: 'UAH'})
        MATCH (destination:Airport {code: 'DMH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA627',
            departure_time: datetime('2024-10-21T03:05:27'),
            arrival_time: datetime('2024-10-21T09:54:27'),
            duration: 409,
            price: 464
        }]->(destination)

MATCH (origin:Airport {code: 'SEH'})
        MATCH (destination:Airport {code: 'LRM'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF380',
            departure_time: datetime('2024-10-21T00:32:27'),
            arrival_time: datetime('2024-10-21T02:55:27'),
            duration: 143,
            price: 1933
        }]->(destination)

MATCH (origin:Airport {code: 'ZBB'})
        MATCH (destination:Airport {code: 'XPI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK859',
            departure_time: datetime('2024-10-21T03:19:27'),
            arrival_time: datetime('2024-10-21T05:30:27'),
            duration: 131,
            price: 1263
        }]->(destination)

MATCH (origin:Airport {code: 'ZEA'})
        MATCH (destination:Airport {code: 'QDP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA196',
            departure_time: datetime('2024-10-21T01:05:27'),
            arrival_time: datetime('2024-10-21T10:32:27'),
            duration: 567,
            price: 1551
        }]->(destination)

MATCH (origin:Airport {code: 'EDL'})
        MATCH (destination:Airport {code: 'GJR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL947',
            departure_time: datetime('2024-10-21T00:18:27'),
            arrival_time: datetime('2024-10-21T08:21:27'),
            duration: 483,
            price: 712
        }]->(destination)

MATCH (origin:Airport {code: 'DMH'})
        MATCH (destination:Airport {code: 'QDP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK527',
            departure_time: datetime('2024-10-21T02:07:27'),
            arrival_time: datetime('2024-10-21T10:27:27'),
            duration: 500,
            price: 1105
        }]->(destination)

MATCH (origin:Airport {code: 'LRC'})
        MATCH (destination:Airport {code: 'CAP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA418',
            departure_time: datetime('2024-10-21T02:00:27'),
            arrival_time: datetime('2024-10-21T04:14:27'),
            duration: 134,
            price: 873
        }]->(destination)

MATCH (origin:Airport {code: 'XCX'})
        MATCH (destination:Airport {code: 'ZEA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA814',
            departure_time: datetime('2024-10-21T03:30:27'),
            arrival_time: datetime('2024-10-21T10:47:27'),
            duration: 437,
            price: 679
        }]->(destination)

MATCH (origin:Airport {code: 'DMH'})
        MATCH (destination:Airport {code: 'FIV'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA392',
            departure_time: datetime('2024-10-21T02:44:27'),
            arrival_time: datetime('2024-10-21T07:31:27'),
            duration: 287,
            price: 1955
        }]->(destination)

MATCH (origin:Airport {code: 'LRC'})
        MATCH (destination:Airport {code: 'GZT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA614',
            departure_time: datetime('2024-10-21T01:05:27'),
            arrival_time: datetime('2024-10-21T11:04:27'),
            duration: 599,
            price: 1413
        }]->(destination)

MATCH (origin:Airport {code: 'ZME'})
        MATCH (destination:Airport {code: 'SEH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA292',
            departure_time: datetime('2024-10-21T03:32:27'),
            arrival_time: datetime('2024-10-21T09:36:27'),
            duration: 364,
            price: 221
        }]->(destination)

MATCH (origin:Airport {code: 'RRC'})
        MATCH (destination:Airport {code: 'FLA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF310',
            departure_time: datetime('2024-10-21T02:36:27'),
            arrival_time: datetime('2024-10-21T03:51:27'),
            duration: 75,
            price: 358
        }]->(destination)

MATCH (origin:Airport {code: 'GZT'})
        MATCH (destination:Airport {code: 'RGF'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK591',
            departure_time: datetime('2024-10-20T23:50:27'),
            arrival_time: datetime('2024-10-21T08:33:27'),
            duration: 523,
            price: 1567
        }]->(destination)

MATCH (origin:Airport {code: 'ZME'})
        MATCH (destination:Airport {code: 'CFR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK902',
            departure_time: datetime('2024-10-21T01:33:27'),
            arrival_time: datetime('2024-10-21T11:32:27'),
            duration: 599,
            price: 1403
        }]->(destination)

MATCH (origin:Airport {code: 'GJR'})
        MATCH (destination:Airport {code: 'YRT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA747',
            departure_time: datetime('2024-10-21T02:47:27'),
            arrival_time: datetime('2024-10-21T08:58:27'),
            duration: 371,
            price: 753
        }]->(destination)

MATCH (origin:Airport {code: 'EDL'})
        MATCH (destination:Airport {code: 'GWI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL611',
            departure_time: datetime('2024-10-21T00:36:27'),
            arrival_time: datetime('2024-10-21T09:03:27'),
            duration: 507,
            price: 736
        }]->(destination)

MATCH (origin:Airport {code: 'GJR'})
        MATCH (destination:Airport {code: 'OOT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA943',
            departure_time: datetime('2024-10-21T02:54:27'),
            arrival_time: datetime('2024-10-21T07:40:27'),
            duration: 286,
            price: 1419
        }]->(destination)

MATCH (origin:Airport {code: 'DXH'})
        MATCH (destination:Airport {code: 'XCX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA853',
            departure_time: datetime('2024-10-21T00:35:27'),
            arrival_time: datetime('2024-10-21T09:33:27'),
            duration: 538,
            price: 1723
        }]->(destination)

MATCH (origin:Airport {code: 'CMZ'})
        MATCH (destination:Airport {code: 'RCY'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA796',
            departure_time: datetime('2024-10-21T02:56:27'),
            arrival_time: datetime('2024-10-21T05:17:27'),
            duration: 141,
            price: 1763
        }]->(destination)

MATCH (origin:Airport {code: 'CAP'})
        MATCH (destination:Airport {code: 'TNF'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF863',
            departure_time: datetime('2024-10-21T01:18:27'),
            arrival_time: datetime('2024-10-21T10:36:27'),
            duration: 558,
            price: 491
        }]->(destination)

MATCH (origin:Airport {code: 'AXP'})
        MATCH (destination:Airport {code: 'INA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL992',
            departure_time: datetime('2024-10-20T23:11:27'),
            arrival_time: datetime('2024-10-21T03:07:27'),
            duration: 236,
            price: 423
        }]->(destination)

MATCH (origin:Airport {code: 'QDP'})
        MATCH (destination:Airport {code: 'FIV'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF349',
            departure_time: datetime('2024-10-21T00:16:27'),
            arrival_time: datetime('2024-10-21T02:02:27'),
            duration: 106,
            price: 654
        }]->(destination)

MATCH (origin:Airport {code: 'YQG'})
        MATCH (destination:Airport {code: 'SEB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK431',
            departure_time: datetime('2024-10-21T02:56:27'),
            arrival_time: datetime('2024-10-21T10:16:27'),
            duration: 440,
            price: 447
        }]->(destination)

MATCH (origin:Airport {code: 'INA'})
        MATCH (destination:Airport {code: 'HTO'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA128',
            departure_time: datetime('2024-10-21T03:24:27'),
            arrival_time: datetime('2024-10-21T10:48:27'),
            duration: 444,
            price: 956
        }]->(destination)

MATCH (origin:Airport {code: 'GZT'})
        MATCH (destination:Airport {code: 'UAH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL973',
            departure_time: datetime('2024-10-21T03:28:27'),
            arrival_time: datetime('2024-10-21T07:50:27'),
            duration: 262,
            price: 778
        }]->(destination)

MATCH (origin:Airport {code: 'TNF'})
        MATCH (destination:Airport {code: 'WBS'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA511',
            departure_time: datetime('2024-10-21T01:28:27'),
            arrival_time: datetime('2024-10-21T04:31:27'),
            duration: 183,
            price: 575
        }]->(destination)

MATCH (origin:Airport {code: 'MFE'})
        MATCH (destination:Airport {code: 'SEB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA216',
            departure_time: datetime('2024-10-21T02:12:27'),
            arrival_time: datetime('2024-10-21T04:58:27'),
            duration: 166,
            price: 1056
        }]->(destination)

MATCH (origin:Airport {code: 'QEL'})
        MATCH (destination:Airport {code: 'SEH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL269',
            departure_time: datetime('2024-10-21T01:33:27'),
            arrival_time: datetime('2024-10-21T08:00:27'),
            duration: 387,
            price: 662
        }]->(destination)

MATCH (origin:Airport {code: 'PUQ'})
        MATCH (destination:Airport {code: 'GWI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL882',
            departure_time: datetime('2024-10-21T00:09:27'),
            arrival_time: datetime('2024-10-21T03:41:27'),
            duration: 212,
            price: 526
        }]->(destination)

MATCH (origin:Airport {code: 'EDL'})
        MATCH (destination:Airport {code: 'IGZ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF506',
            departure_time: datetime('2024-10-21T01:46:27'),
            arrival_time: datetime('2024-10-21T07:41:27'),
            duration: 355,
            price: 610
        }]->(destination)

MATCH (origin:Airport {code: 'LRC'})
        MATCH (destination:Airport {code: 'YMQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF145',
            departure_time: datetime('2024-10-21T01:08:27'),
            arrival_time: datetime('2024-10-21T10:33:27'),
            duration: 565,
            price: 1942
        }]->(destination)

MATCH (origin:Airport {code: 'IGZ'})
        MATCH (destination:Airport {code: 'XNJ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA682',
            departure_time: datetime('2024-10-21T02:16:27'),
            arrival_time: datetime('2024-10-21T05:30:27'),
            duration: 194,
            price: 738
        }]->(destination)

MATCH (origin:Airport {code: 'LRM'})
        MATCH (destination:Airport {code: 'GWI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK395',
            departure_time: datetime('2024-10-21T01:59:27'),
            arrival_time: datetime('2024-10-21T05:35:27'),
            duration: 216,
            price: 606
        }]->(destination)

MATCH (origin:Airport {code: 'XCX'})
        MATCH (destination:Airport {code: 'CAP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL950',
            departure_time: datetime('2024-10-21T01:59:27'),
            arrival_time: datetime('2024-10-21T04:09:27'),
            duration: 130,
            price: 1376
        }]->(destination)

MATCH (origin:Airport {code: 'INA'})
        MATCH (destination:Airport {code: 'GWI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA494',
            departure_time: datetime('2024-10-21T00:12:27'),
            arrival_time: datetime('2024-10-21T05:20:27'),
            duration: 308,
            price: 596
        }]->(destination)

MATCH (origin:Airport {code: 'HTO'})
        MATCH (destination:Airport {code: 'ZEA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF250',
            departure_time: datetime('2024-10-21T01:10:27'),
            arrival_time: datetime('2024-10-21T05:31:27'),
            duration: 261,
            price: 1646
        }]->(destination)

MATCH (origin:Airport {code: 'YRT'})
        MATCH (destination:Airport {code: 'IGZ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL948',
            departure_time: datetime('2024-10-21T02:41:27'),
            arrival_time: datetime('2024-10-21T08:35:27'),
            duration: 354,
            price: 1742
        }]->(destination)

MATCH (origin:Airport {code: 'GJR'})
        MATCH (destination:Airport {code: 'QEL'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA478',
            departure_time: datetime('2024-10-20T23:35:27'),
            arrival_time: datetime('2024-10-21T06:37:27'),
            duration: 422,
            price: 1061
        }]->(destination)

MATCH (origin:Airport {code: 'KZQ'})
        MATCH (destination:Airport {code: 'XQL'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA194',
            departure_time: datetime('2024-10-20T23:50:27'),
            arrival_time: datetime('2024-10-21T06:53:27'),
            duration: 423,
            price: 950
        }]->(destination)

MATCH (origin:Airport {code: 'PUQ'})
        MATCH (destination:Airport {code: 'KZQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA845',
            departure_time: datetime('2024-10-21T03:04:27'),
            arrival_time: datetime('2024-10-21T10:07:27'),
            duration: 423,
            price: 1975
        }]->(destination)

MATCH (origin:Airport {code: 'QBX'})
        MATCH (destination:Airport {code: 'ZBB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA479',
            departure_time: datetime('2024-10-21T02:52:27'),
            arrival_time: datetime('2024-10-21T11:48:27'),
            duration: 536,
            price: 1361
        }]->(destination)

MATCH (origin:Airport {code: 'MFE'})
        MATCH (destination:Airport {code: 'KZQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA996',
            departure_time: datetime('2024-10-21T02:39:27'),
            arrival_time: datetime('2024-10-21T08:46:27'),
            duration: 367,
            price: 1194
        }]->(destination)

MATCH (origin:Airport {code: 'PUQ'})
        MATCH (destination:Airport {code: 'KYW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL313',
            departure_time: datetime('2024-10-21T01:28:27'),
            arrival_time: datetime('2024-10-21T03:38:27'),
            duration: 130,
            price: 1187
        }]->(destination)

MATCH (origin:Airport {code: 'IGZ'})
        MATCH (destination:Airport {code: 'DXH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK618',
            departure_time: datetime('2024-10-21T03:27:27'),
            arrival_time: datetime('2024-10-21T12:43:27'),
            duration: 556,
            price: 1393
        }]->(destination)

MATCH (origin:Airport {code: 'GJR'})
        MATCH (destination:Airport {code: 'MFE'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF889',
            departure_time: datetime('2024-10-21T01:33:27'),
            arrival_time: datetime('2024-10-21T03:14:27'),
            duration: 101,
            price: 912
        }]->(destination)

MATCH (origin:Airport {code: 'ZME'})
        MATCH (destination:Airport {code: 'FLA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL271',
            departure_time: datetime('2024-10-21T00:51:27'),
            arrival_time: datetime('2024-10-21T03:35:27'),
            duration: 164,
            price: 259
        }]->(destination)

MATCH (origin:Airport {code: 'CFR'})
        MATCH (destination:Airport {code: 'GZT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL508',
            departure_time: datetime('2024-10-21T02:14:27'),
            arrival_time: datetime('2024-10-21T06:22:27'),
            duration: 248,
            price: 1996
        }]->(destination)

MATCH (origin:Airport {code: 'FIV'})
        MATCH (destination:Airport {code: 'GJR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA743',
            departure_time: datetime('2024-10-21T02:52:27'),
            arrival_time: datetime('2024-10-21T07:59:27'),
            duration: 307,
            price: 921
        }]->(destination)

MATCH (origin:Airport {code: 'MFE'})
        MATCH (destination:Airport {code: 'XCX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA493',
            departure_time: datetime('2024-10-20T23:40:27'),
            arrival_time: datetime('2024-10-21T04:45:27'),
            duration: 305,
            price: 224
        }]->(destination)

MATCH (origin:Airport {code: 'PUQ'})
        MATCH (destination:Airport {code: 'CMZ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK143',
            departure_time: datetime('2024-10-21T01:38:27'),
            arrival_time: datetime('2024-10-21T10:41:27'),
            duration: 543,
            price: 956
        }]->(destination)

MATCH (origin:Airport {code: 'FIV'})
        MATCH (destination:Airport {code: 'CMZ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK340',
            departure_time: datetime('2024-10-21T02:35:27'),
            arrival_time: datetime('2024-10-21T09:05:27'),
            duration: 390,
            price: 1345
        }]->(destination)

MATCH (origin:Airport {code: 'XIE'})
        MATCH (destination:Airport {code: 'CFR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA762',
            departure_time: datetime('2024-10-21T01:39:27'),
            arrival_time: datetime('2024-10-21T04:55:27'),
            duration: 196,
            price: 1902
        }]->(destination)

MATCH (origin:Airport {code: 'HTO'})
        MATCH (destination:Airport {code: 'ZBB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA614',
            departure_time: datetime('2024-10-20T23:49:27'),
            arrival_time: datetime('2024-10-21T06:47:27'),
            duration: 418,
            price: 763
        }]->(destination)

MATCH (origin:Airport {code: 'CFR'})
        MATCH (destination:Airport {code: 'YRT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL304',
            departure_time: datetime('2024-10-21T00:55:27'),
            arrival_time: datetime('2024-10-21T07:43:27'),
            duration: 408,
            price: 1198
        }]->(destination)

MATCH (origin:Airport {code: 'FIV'})
        MATCH (destination:Airport {code: 'NIG'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA592',
            departure_time: datetime('2024-10-20T23:20:27'),
            arrival_time: datetime('2024-10-21T01:45:27'),
            duration: 145,
            price: 1171
        }]->(destination)

MATCH (origin:Airport {code: 'TNF'})
        MATCH (destination:Airport {code: 'RRC'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA574',
            departure_time: datetime('2024-10-21T01:26:27'),
            arrival_time: datetime('2024-10-21T09:08:27'),
            duration: 462,
            price: 1274
        }]->(destination)

MATCH (origin:Airport {code: 'KYW'})
        MATCH (destination:Airport {code: 'RGF'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL808',
            departure_time: datetime('2024-10-21T01:55:27'),
            arrival_time: datetime('2024-10-21T09:56:27'),
            duration: 481,
            price: 1911
        }]->(destination)

MATCH (origin:Airport {code: 'CAW'})
        MATCH (destination:Airport {code: 'GJR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL338',
            departure_time: datetime('2024-10-21T00:57:27'),
            arrival_time: datetime('2024-10-21T08:13:27'),
            duration: 436,
            price: 1203
        }]->(destination)

MATCH (origin:Airport {code: 'OOT'})
        MATCH (destination:Airport {code: 'FIV'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL698',
            departure_time: datetime('2024-10-20T23:20:27'),
            arrival_time: datetime('2024-10-21T02:17:27'),
            duration: 177,
            price: 734
        }]->(destination)

MATCH (origin:Airport {code: 'XLF'})
        MATCH (destination:Airport {code: 'XNJ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA575',
            departure_time: datetime('2024-10-20T23:52:27'),
            arrival_time: datetime('2024-10-21T08:04:27'),
            duration: 492,
            price: 1764
        }]->(destination)

