MATCH (origin:Airport {code: 'KWE'})
        MATCH (destination:Airport {code: 'HON'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL921',
            departure_time: datetime('2024-10-21T00:56:22'),
            arrival_time: datetime('2024-10-21T09:53:22'),
            duration: 537,
            price: 1326
        }]->(destination);

MATCH (origin:Airport {code: 'HHG'})
        MATCH (destination:Airport {code: 'CVP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA852',
            departure_time: datetime('2024-10-21T03:36:22'),
            arrival_time: datetime('2024-10-21T04:58:22'),
            duration: 82,
            price: 1496
        }]->(destination);

MATCH (origin:Airport {code: 'JBW'})
        MATCH (destination:Airport {code: 'FWL'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA779',
            departure_time: datetime('2024-10-21T00:23:22'),
            arrival_time: datetime('2024-10-21T03:24:22'),
            duration: 181,
            price: 1641
        }]->(destination);

MATCH (origin:Airport {code: 'IEP'})
        MATCH (destination:Airport {code: 'RPP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF342',
            departure_time: datetime('2024-10-21T00:54:22'),
            arrival_time: datetime('2024-10-21T07:37:22'),
            duration: 403,
            price: 1014
        }]->(destination);

MATCH (origin:Airport {code: 'DUR'})
        MATCH (destination:Airport {code: 'ZQT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL593',
            departure_time: datetime('2024-10-21T03:21:22'),
            arrival_time: datetime('2024-10-21T06:01:22'),
            duration: 160,
            price: 1030
        }]->(destination);

MATCH (origin:Airport {code: 'XLN'})
        MATCH (destination:Airport {code: 'PBO'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL867',
            departure_time: datetime('2024-10-21T03:33:22'),
            arrival_time: datetime('2024-10-21T07:20:22'),
            duration: 227,
            price: 567
        }]->(destination);

MATCH (origin:Airport {code: 'ERY'})
        MATCH (destination:Airport {code: 'HXW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK762',
            departure_time: datetime('2024-10-21T00:15:22'),
            arrival_time: datetime('2024-10-21T01:26:22'),
            duration: 71,
            price: 1946
        }]->(destination);

MATCH (origin:Airport {code: 'IFC'})
        MATCH (destination:Airport {code: 'LEP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL418',
            departure_time: datetime('2024-10-21T02:26:22'),
            arrival_time: datetime('2024-10-21T08:29:22'),
            duration: 363,
            price: 773
        }]->(destination);

MATCH (origin:Airport {code: 'SQX'})
        MATCH (destination:Airport {code: 'VLU'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA650',
            departure_time: datetime('2024-10-20T23:31:22'),
            arrival_time: datetime('2024-10-21T00:37:22'),
            duration: 66,
            price: 1145
        }]->(destination);

MATCH (origin:Airport {code: 'WFC'})
        MATCH (destination:Airport {code: 'ZGP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA697',
            departure_time: datetime('2024-10-21T02:29:22'),
            arrival_time: datetime('2024-10-21T06:04:22'),
            duration: 215,
            price: 383
        }]->(destination);

MATCH (origin:Airport {code: 'EOK'})
        MATCH (destination:Airport {code: 'SSA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA124',
            departure_time: datetime('2024-10-21T01:07:22'),
            arrival_time: datetime('2024-10-21T07:46:22'),
            duration: 399,
            price: 1224
        }]->(destination);

MATCH (origin:Airport {code: 'ZGP'})
        MATCH (destination:Airport {code: 'LEP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL743',
            departure_time: datetime('2024-10-21T02:50:22'),
            arrival_time: datetime('2024-10-21T09:18:22'),
            duration: 388,
            price: 1309
        }]->(destination);

MATCH (origin:Airport {code: 'PBO'})
        MATCH (destination:Airport {code: 'XSJ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA191',
            departure_time: datetime('2024-10-21T02:42:22'),
            arrival_time: datetime('2024-10-21T12:27:22'),
            duration: 585,
            price: 562
        }]->(destination);

MATCH (origin:Airport {code: 'AWB'})
        MATCH (destination:Airport {code: 'LAF'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL836',
            departure_time: datetime('2024-10-21T00:32:22'),
            arrival_time: datetime('2024-10-21T02:05:22'),
            duration: 93,
            price: 581
        }]->(destination);

MATCH (origin:Airport {code: 'DPX'})
        MATCH (destination:Airport {code: 'FWL'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL898',
            departure_time: datetime('2024-10-21T00:03:22'),
            arrival_time: datetime('2024-10-21T04:18:22'),
            duration: 255,
            price: 1136
        }]->(destination);

MATCH (origin:Airport {code: 'CVK'})
        MATCH (destination:Airport {code: 'GEB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL261',
            departure_time: datetime('2024-10-21T00:06:22'),
            arrival_time: datetime('2024-10-21T03:23:22'),
            duration: 197,
            price: 1402
        }]->(destination);

MATCH (origin:Airport {code: 'SQX'})
        MATCH (destination:Airport {code: 'ONQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL643',
            departure_time: datetime('2024-10-21T00:05:22'),
            arrival_time: datetime('2024-10-21T05:11:22'),
            duration: 306,
            price: 522
        }]->(destination);

MATCH (origin:Airport {code: 'IFC'})
        MATCH (destination:Airport {code: 'PKR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA680',
            departure_time: datetime('2024-10-21T00:30:22'),
            arrival_time: datetime('2024-10-21T08:23:22'),
            duration: 473,
            price: 772
        }]->(destination);

MATCH (origin:Airport {code: 'PBO'})
        MATCH (destination:Airport {code: 'WFC'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL780',
            departure_time: datetime('2024-10-21T02:08:22'),
            arrival_time: datetime('2024-10-21T08:42:22'),
            duration: 394,
            price: 1689
        }]->(destination);

MATCH (origin:Airport {code: 'SQX'})
        MATCH (destination:Airport {code: 'XLN'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK102',
            departure_time: datetime('2024-10-21T00:29:22'),
            arrival_time: datetime('2024-10-21T08:01:22'),
            duration: 452,
            price: 984
        }]->(destination);

MATCH (origin:Airport {code: 'ONQ'})
        MATCH (destination:Airport {code: 'UOK'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK339',
            departure_time: datetime('2024-10-20T23:26:22'),
            arrival_time: datetime('2024-10-21T02:37:22'),
            duration: 191,
            price: 1192
        }]->(destination);

MATCH (origin:Airport {code: 'CVK'})
        MATCH (destination:Airport {code: 'JXA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL897',
            departure_time: datetime('2024-10-21T01:27:22'),
            arrival_time: datetime('2024-10-21T03:57:22'),
            duration: 150,
            price: 710
        }]->(destination);

MATCH (origin:Airport {code: 'JBW'})
        MATCH (destination:Airport {code: 'LEP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF163',
            departure_time: datetime('2024-10-21T01:40:22'),
            arrival_time: datetime('2024-10-21T09:59:22'),
            duration: 499,
            price: 1177
        }]->(destination);

MATCH (origin:Airport {code: 'RPP'})
        MATCH (destination:Airport {code: 'WFC'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL684',
            departure_time: datetime('2024-10-21T01:15:22'),
            arrival_time: datetime('2024-10-21T05:07:22'),
            duration: 232,
            price: 914
        }]->(destination);

MATCH (origin:Airport {code: 'ZCB'})
        MATCH (destination:Airport {code: 'PKR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL888',
            departure_time: datetime('2024-10-21T01:03:22'),
            arrival_time: datetime('2024-10-21T04:49:22'),
            duration: 226,
            price: 1387
        }]->(destination);

MATCH (origin:Airport {code: 'XAE'})
        MATCH (destination:Airport {code: 'ZQT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK665',
            departure_time: datetime('2024-10-21T03:42:22'),
            arrival_time: datetime('2024-10-21T09:37:22'),
            duration: 355,
            price: 1266
        }]->(destination);

MATCH (origin:Airport {code: 'SQX'})
        MATCH (destination:Airport {code: 'GEB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA705',
            departure_time: datetime('2024-10-21T01:46:22'),
            arrival_time: datetime('2024-10-21T10:46:22'),
            duration: 540,
            price: 421
        }]->(destination);

MATCH (origin:Airport {code: 'ONQ'})
        MATCH (destination:Airport {code: 'MEI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA651',
            departure_time: datetime('2024-10-21T01:11:22'),
            arrival_time: datetime('2024-10-21T09:07:22'),
            duration: 476,
            price: 1579
        }]->(destination);

MATCH (origin:Airport {code: 'QON'})
        MATCH (destination:Airport {code: 'KWE'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA305',
            departure_time: datetime('2024-10-21T01:28:22'),
            arrival_time: datetime('2024-10-21T02:49:22'),
            duration: 81,
            price: 1723
        }]->(destination);

MATCH (origin:Airport {code: 'SQX'})
        MATCH (destination:Airport {code: 'ZGP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL836',
            departure_time: datetime('2024-10-20T23:22:22'),
            arrival_time: datetime('2024-10-21T05:32:22'),
            duration: 370,
            price: 778
        }]->(destination);

MATCH (origin:Airport {code: 'CVK'})
        MATCH (destination:Airport {code: 'MEI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK482',
            departure_time: datetime('2024-10-21T00:43:22'),
            arrival_time: datetime('2024-10-21T08:44:22'),
            duration: 481,
            price: 702
        }]->(destination);

MATCH (origin:Airport {code: 'AWB'})
        MATCH (destination:Airport {code: 'HXW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA605',
            departure_time: datetime('2024-10-20T23:56:22'),
            arrival_time: datetime('2024-10-21T08:06:22'),
            duration: 490,
            price: 1585
        }]->(destination);

MATCH (origin:Airport {code: 'ZQT'})
        MATCH (destination:Airport {code: 'DUR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL861',
            departure_time: datetime('2024-10-20T23:25:22'),
            arrival_time: datetime('2024-10-21T03:49:22'),
            duration: 264,
            price: 603
        }]->(destination);

MATCH (origin:Airport {code: 'PBO'})
        MATCH (destination:Airport {code: 'CVK'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK483',
            departure_time: datetime('2024-10-20T23:48:22'),
            arrival_time: datetime('2024-10-21T06:36:22'),
            duration: 408,
            price: 410
        }]->(destination);

MATCH (origin:Airport {code: 'ZQT'})
        MATCH (destination:Airport {code: 'CVK'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK544',
            departure_time: datetime('2024-10-21T00:54:22'),
            arrival_time: datetime('2024-10-21T02:26:22'),
            duration: 92,
            price: 1089
        }]->(destination);

MATCH (origin:Airport {code: 'CVK'})
        MATCH (destination:Airport {code: 'SSA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK820',
            departure_time: datetime('2024-10-21T02:56:22'),
            arrival_time: datetime('2024-10-21T11:47:22'),
            duration: 531,
            price: 228
        }]->(destination);

MATCH (origin:Airport {code: 'UOK'})
        MATCH (destination:Airport {code: 'MRW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL316',
            departure_time: datetime('2024-10-21T01:35:22'),
            arrival_time: datetime('2024-10-21T06:22:22'),
            duration: 287,
            price: 954
        }]->(destination);

MATCH (origin:Airport {code: 'CVP'})
        MATCH (destination:Airport {code: 'WUS'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA988',
            departure_time: datetime('2024-10-21T03:04:22'),
            arrival_time: datetime('2024-10-21T07:33:22'),
            duration: 269,
            price: 695
        }]->(destination);

MATCH (origin:Airport {code: 'KWE'})
        MATCH (destination:Airport {code: 'KFO'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL808',
            departure_time: datetime('2024-10-21T01:10:22'),
            arrival_time: datetime('2024-10-21T02:46:22'),
            duration: 96,
            price: 802
        }]->(destination);

MATCH (origin:Airport {code: 'LAF'})
        MATCH (destination:Airport {code: 'DUR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA410',
            departure_time: datetime('2024-10-20T23:36:22'),
            arrival_time: datetime('2024-10-21T01:33:22'),
            duration: 117,
            price: 401
        }]->(destination);

MATCH (origin:Airport {code: 'ZQT'})
        MATCH (destination:Airport {code: 'ERY'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL160',
            departure_time: datetime('2024-10-21T00:42:22'),
            arrival_time: datetime('2024-10-21T06:46:22'),
            duration: 364,
            price: 1433
        }]->(destination);

MATCH (origin:Airport {code: 'VLU'})
        MATCH (destination:Airport {code: 'UOK'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL707',
            departure_time: datetime('2024-10-21T01:43:22'),
            arrival_time: datetime('2024-10-21T05:12:22'),
            duration: 209,
            price: 870
        }]->(destination);

MATCH (origin:Airport {code: 'OXD'})
        MATCH (destination:Airport {code: 'IEP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF906',
            departure_time: datetime('2024-10-21T00:56:22'),
            arrival_time: datetime('2024-10-21T10:14:22'),
            duration: 558,
            price: 1428
        }]->(destination);

MATCH (origin:Airport {code: 'DPX'})
        MATCH (destination:Airport {code: 'XAE'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF967',
            departure_time: datetime('2024-10-21T01:53:22'),
            arrival_time: datetime('2024-10-21T04:01:22'),
            duration: 128,
            price: 806
        }]->(destination);

MATCH (origin:Airport {code: 'AWB'})
        MATCH (destination:Airport {code: 'RPP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF365',
            departure_time: datetime('2024-10-21T03:12:22'),
            arrival_time: datetime('2024-10-21T10:12:22'),
            duration: 420,
            price: 851
        }]->(destination);

MATCH (origin:Airport {code: 'DBI'})
        MATCH (destination:Airport {code: 'DUR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA118',
            departure_time: datetime('2024-10-21T03:41:22'),
            arrival_time: datetime('2024-10-21T05:32:22'),
            duration: 111,
            price: 896
        }]->(destination);

MATCH (origin:Airport {code: 'IFC'})
        MATCH (destination:Airport {code: 'OXD'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA614',
            departure_time: datetime('2024-10-20T23:41:22'),
            arrival_time: datetime('2024-10-21T04:54:22'),
            duration: 313,
            price: 1771
        }]->(destination);

MATCH (origin:Airport {code: 'MRW'})
        MATCH (destination:Airport {code: 'GEB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA218',
            departure_time: datetime('2024-10-21T02:15:22'),
            arrival_time: datetime('2024-10-21T05:46:22'),
            duration: 211,
            price: 529
        }]->(destination);

MATCH (origin:Airport {code: 'QON'})
        MATCH (destination:Airport {code: 'GEB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA635',
            departure_time: datetime('2024-10-21T02:58:22'),
            arrival_time: datetime('2024-10-21T11:23:22'),
            duration: 505,
            price: 1976
        }]->(destination);

MATCH (origin:Airport {code: 'AWB'})
        MATCH (destination:Airport {code: 'DBI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL152',
            departure_time: datetime('2024-10-21T02:42:22'),
            arrival_time: datetime('2024-10-21T07:08:22'),
            duration: 266,
            price: 835
        }]->(destination);

MATCH (origin:Airport {code: 'KFO'})
        MATCH (destination:Airport {code: 'LEP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK614',
            departure_time: datetime('2024-10-21T02:02:22'),
            arrival_time: datetime('2024-10-21T06:21:22'),
            duration: 259,
            price: 1242
        }]->(destination);

MATCH (origin:Airport {code: 'JBW'})
        MATCH (destination:Airport {code: 'WFC'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA479',
            departure_time: datetime('2024-10-21T01:20:22'),
            arrival_time: datetime('2024-10-21T05:18:22'),
            duration: 238,
            price: 1118
        }]->(destination);

MATCH (origin:Airport {code: 'EOK'})
        MATCH (destination:Airport {code: 'AWB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA851',
            departure_time: datetime('2024-10-21T03:43:22'),
            arrival_time: datetime('2024-10-21T08:58:22'),
            duration: 315,
            price: 1792
        }]->(destination);

MATCH (origin:Airport {code: 'ZCB'})
        MATCH (destination:Airport {code: 'RPP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF273',
            departure_time: datetime('2024-10-21T02:37:22'),
            arrival_time: datetime('2024-10-21T06:29:22'),
            duration: 232,
            price: 1169
        }]->(destination);

MATCH (origin:Airport {code: 'EOK'})
        MATCH (destination:Airport {code: 'ERY'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF663',
            departure_time: datetime('2024-10-21T03:27:22'),
            arrival_time: datetime('2024-10-21T06:32:22'),
            duration: 185,
            price: 581
        }]->(destination);

MATCH (origin:Airport {code: 'ZQT'})
        MATCH (destination:Airport {code: 'ERY'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA485',
            departure_time: datetime('2024-10-21T03:10:22'),
            arrival_time: datetime('2024-10-21T11:19:22'),
            duration: 489,
            price: 1612
        }]->(destination);

MATCH (origin:Airport {code: 'WFC'})
        MATCH (destination:Airport {code: 'BZB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF366',
            departure_time: datetime('2024-10-21T03:41:22'),
            arrival_time: datetime('2024-10-21T13:15:22'),
            duration: 574,
            price: 1846
        }]->(destination);

MATCH (origin:Airport {code: 'PHF'})
        MATCH (destination:Airport {code: 'XKQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK209',
            departure_time: datetime('2024-10-21T02:22:22'),
            arrival_time: datetime('2024-10-21T09:33:22'),
            duration: 431,
            price: 1407
        }]->(destination);

MATCH (origin:Airport {code: 'WUS'})
        MATCH (destination:Airport {code: 'GEB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA121',
            departure_time: datetime('2024-10-21T01:28:22'),
            arrival_time: datetime('2024-10-21T03:57:22'),
            duration: 149,
            price: 1231
        }]->(destination);

MATCH (origin:Airport {code: 'PHF'})
        MATCH (destination:Airport {code: 'ZCB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF303',
            departure_time: datetime('2024-10-21T00:00:22'),
            arrival_time: datetime('2024-10-21T07:47:22'),
            duration: 467,
            price: 1321
        }]->(destination);

MATCH (origin:Airport {code: 'HHG'})
        MATCH (destination:Airport {code: 'EOK'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF380',
            departure_time: datetime('2024-10-21T00:48:22'),
            arrival_time: datetime('2024-10-21T02:20:22'),
            duration: 92,
            price: 785
        }]->(destination);

MATCH (origin:Airport {code: 'PKR'})
        MATCH (destination:Airport {code: 'PHF'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK253',
            departure_time: datetime('2024-10-21T00:36:22'),
            arrival_time: datetime('2024-10-21T05:24:22'),
            duration: 288,
            price: 481
        }]->(destination);

MATCH (origin:Airport {code: 'XAE'})
        MATCH (destination:Airport {code: 'XSJ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL949',
            departure_time: datetime('2024-10-21T00:06:22'),
            arrival_time: datetime('2024-10-21T09:10:22'),
            duration: 544,
            price: 556
        }]->(destination);

MATCH (origin:Airport {code: 'NGA'})
        MATCH (destination:Airport {code: 'JLH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL504',
            departure_time: datetime('2024-10-21T02:49:22'),
            arrival_time: datetime('2024-10-21T05:57:22'),
            duration: 188,
            price: 1225
        }]->(destination);

MATCH (origin:Airport {code: 'PBO'})
        MATCH (destination:Airport {code: 'IFC'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK207',
            departure_time: datetime('2024-10-21T00:28:22'),
            arrival_time: datetime('2024-10-21T07:09:22'),
            duration: 401,
            price: 825
        }]->(destination);

MATCH (origin:Airport {code: 'KFO'})
        MATCH (destination:Airport {code: 'NGA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA866',
            departure_time: datetime('2024-10-21T03:03:22'),
            arrival_time: datetime('2024-10-21T04:27:22'),
            duration: 84,
            price: 740
        }]->(destination);

MATCH (origin:Airport {code: 'JQX'})
        MATCH (destination:Airport {code: 'NGA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA695',
            departure_time: datetime('2024-10-21T01:59:22'),
            arrival_time: datetime('2024-10-21T11:46:22'),
            duration: 587,
            price: 863
        }]->(destination);

MATCH (origin:Airport {code: 'DPX'})
        MATCH (destination:Airport {code: 'XKQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL838',
            departure_time: datetime('2024-10-21T01:34:22'),
            arrival_time: datetime('2024-10-21T10:04:22'),
            duration: 510,
            price: 1568
        }]->(destination);

MATCH (origin:Airport {code: 'CVK'})
        MATCH (destination:Airport {code: 'PHF'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF219',
            departure_time: datetime('2024-10-21T03:02:22'),
            arrival_time: datetime('2024-10-21T06:23:22'),
            duration: 201,
            price: 865
        }]->(destination);

MATCH (origin:Airport {code: 'OXD'})
        MATCH (destination:Airport {code: 'QON'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF292',
            departure_time: datetime('2024-10-21T01:46:22'),
            arrival_time: datetime('2024-10-21T03:58:22'),
            duration: 132,
            price: 828
        }]->(destination);

MATCH (origin:Airport {code: 'ONQ'})
        MATCH (destination:Airport {code: 'VLU'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL232',
            departure_time: datetime('2024-10-21T00:31:22'),
            arrival_time: datetime('2024-10-21T05:02:22'),
            duration: 271,
            price: 1524
        }]->(destination);

MATCH (origin:Airport {code: 'CVP'})
        MATCH (destination:Airport {code: 'MRW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL808',
            departure_time: datetime('2024-10-21T00:55:22'),
            arrival_time: datetime('2024-10-21T06:21:22'),
            duration: 326,
            price: 1537
        }]->(destination);

MATCH (origin:Airport {code: 'XAE'})
        MATCH (destination:Airport {code: 'TPA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF387',
            departure_time: datetime('2024-10-21T02:14:22'),
            arrival_time: datetime('2024-10-21T09:13:22'),
            duration: 419,
            price: 1224
        }]->(destination);

MATCH (origin:Airport {code: 'BZB'})
        MATCH (destination:Airport {code: 'CVP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL463',
            departure_time: datetime('2024-10-21T01:51:22'),
            arrival_time: datetime('2024-10-21T08:16:22'),
            duration: 385,
            price: 525
        }]->(destination);

MATCH (origin:Airport {code: 'CVP'})
        MATCH (destination:Airport {code: 'XSJ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA997',
            departure_time: datetime('2024-10-20T23:56:22'),
            arrival_time: datetime('2024-10-21T06:19:22'),
            duration: 383,
            price: 1758
        }]->(destination);

MATCH (origin:Airport {code: 'JXA'})
        MATCH (destination:Airport {code: 'KFO'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL363',
            departure_time: datetime('2024-10-21T00:39:22'),
            arrival_time: datetime('2024-10-21T04:24:22'),
            duration: 225,
            price: 1976
        }]->(destination);

MATCH (origin:Airport {code: 'JBW'})
        MATCH (destination:Airport {code: 'HHG'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF863',
            departure_time: datetime('2024-10-21T03:00:22'),
            arrival_time: datetime('2024-10-21T09:55:22'),
            duration: 415,
            price: 505
        }]->(destination);

MATCH (origin:Airport {code: 'MEI'})
        MATCH (destination:Airport {code: 'TPA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL648',
            departure_time: datetime('2024-10-21T03:07:22'),
            arrival_time: datetime('2024-10-21T06:32:22'),
            duration: 205,
            price: 1517
        }]->(destination);

MATCH (origin:Airport {code: 'EOK'})
        MATCH (destination:Airport {code: 'AWB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA153',
            departure_time: datetime('2024-10-21T00:08:22'),
            arrival_time: datetime('2024-10-21T03:32:22'),
            duration: 204,
            price: 1217
        }]->(destination);

MATCH (origin:Airport {code: 'HXW'})
        MATCH (destination:Airport {code: 'PBO'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF244',
            departure_time: datetime('2024-10-21T01:19:22'),
            arrival_time: datetime('2024-10-21T09:14:22'),
            duration: 475,
            price: 1211
        }]->(destination);

MATCH (origin:Airport {code: 'JXA'})
        MATCH (destination:Airport {code: 'ONQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA661',
            departure_time: datetime('2024-10-21T00:16:22'),
            arrival_time: datetime('2024-10-21T08:23:22'),
            duration: 487,
            price: 621
        }]->(destination);

MATCH (origin:Airport {code: 'SQX'})
        MATCH (destination:Airport {code: 'HHG'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA822',
            departure_time: datetime('2024-10-20T23:23:22'),
            arrival_time: datetime('2024-10-21T01:17:22'),
            duration: 114,
            price: 924
        }]->(destination);

MATCH (origin:Airport {code: 'ZGP'})
        MATCH (destination:Airport {code: 'SSA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL407',
            departure_time: datetime('2024-10-21T02:33:22'),
            arrival_time: datetime('2024-10-21T06:44:22'),
            duration: 251,
            price: 232
        }]->(destination);

MATCH (origin:Airport {code: 'LEP'})
        MATCH (destination:Airport {code: 'TPA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF908',
            departure_time: datetime('2024-10-20T23:56:22'),
            arrival_time: datetime('2024-10-21T02:25:22'),
            duration: 149,
            price: 700
        }]->(destination);

MATCH (origin:Airport {code: 'OXD'})
        MATCH (destination:Airport {code: 'FWL'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK273',
            departure_time: datetime('2024-10-21T02:03:22'),
            arrival_time: datetime('2024-10-21T09:52:22'),
            duration: 469,
            price: 1572
        }]->(destination);

MATCH (origin:Airport {code: 'ONQ'})
        MATCH (destination:Airport {code: 'HHG'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA899',
            departure_time: datetime('2024-10-21T03:14:22'),
            arrival_time: datetime('2024-10-21T11:59:22'),
            duration: 525,
            price: 393
        }]->(destination);

MATCH (origin:Airport {code: 'ZQT'})
        MATCH (destination:Airport {code: 'KWE'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK423',
            departure_time: datetime('2024-10-21T03:32:22'),
            arrival_time: datetime('2024-10-21T06:15:22'),
            duration: 163,
            price: 1458
        }]->(destination);

MATCH (origin:Airport {code: 'XLN'})
        MATCH (destination:Airport {code: 'PKR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK280',
            departure_time: datetime('2024-10-21T02:34:22'),
            arrival_time: datetime('2024-10-21T12:14:22'),
            duration: 580,
            price: 1503
        }]->(destination);

MATCH (origin:Airport {code: 'ERY'})
        MATCH (destination:Airport {code: 'NGA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA359',
            departure_time: datetime('2024-10-20T23:30:22'),
            arrival_time: datetime('2024-10-21T08:53:22'),
            duration: 563,
            price: 1147
        }]->(destination);

MATCH (origin:Airport {code: 'PBO'})
        MATCH (destination:Airport {code: 'ERY'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL671',
            departure_time: datetime('2024-10-21T02:49:22'),
            arrival_time: datetime('2024-10-21T12:00:22'),
            duration: 551,
            price: 1507
        }]->(destination);

MATCH (origin:Airport {code: 'XKQ'})
        MATCH (destination:Airport {code: 'ONQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA776',
            departure_time: datetime('2024-10-21T01:06:22'),
            arrival_time: datetime('2024-10-21T06:20:22'),
            duration: 314,
            price: 1248
        }]->(destination);

MATCH (origin:Airport {code: 'PHF'})
        MATCH (destination:Airport {code: 'EOK'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF806',
            departure_time: datetime('2024-10-21T00:42:22'),
            arrival_time: datetime('2024-10-21T07:44:22'),
            duration: 422,
            price: 904
        }]->(destination);

MATCH (origin:Airport {code: 'ZQT'})
        MATCH (destination:Airport {code: 'NGA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK223',
            departure_time: datetime('2024-10-21T03:33:22'),
            arrival_time: datetime('2024-10-21T11:46:22'),
            duration: 493,
            price: 1177
        }]->(destination);

MATCH (origin:Airport {code: 'JQX'})
        MATCH (destination:Airport {code: 'ERY'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA616',
            departure_time: datetime('2024-10-21T02:42:22'),
            arrival_time: datetime('2024-10-21T12:32:22'),
            duration: 590,
            price: 1368
        }]->(destination);

MATCH (origin:Airport {code: 'ZGP'})
        MATCH (destination:Airport {code: 'HON'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF978',
            departure_time: datetime('2024-10-21T01:29:22'),
            arrival_time: datetime('2024-10-21T10:18:22'),
            duration: 529,
            price: 296
        }]->(destination);

MATCH (origin:Airport {code: 'GEB'})
        MATCH (destination:Airport {code: 'ZGP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA699',
            departure_time: datetime('2024-10-21T00:27:22'),
            arrival_time: datetime('2024-10-21T03:27:22'),
            duration: 180,
            price: 912
        }]->(destination);

MATCH (origin:Airport {code: 'XSJ'})
        MATCH (destination:Airport {code: 'HON'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL553',
            departure_time: datetime('2024-10-21T00:58:22'),
            arrival_time: datetime('2024-10-21T06:33:22'),
            duration: 335,
            price: 1506
        }]->(destination);

MATCH (origin:Airport {code: 'TPA'})
        MATCH (destination:Airport {code: 'ERY'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL693',
            departure_time: datetime('2024-10-21T01:49:22'),
            arrival_time: datetime('2024-10-21T08:58:22'),
            duration: 429,
            price: 1529
        }]->(destination);

MATCH (origin:Airport {code: 'SQX'})
        MATCH (destination:Airport {code: 'ZQT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL959',
            departure_time: datetime('2024-10-21T02:49:22'),
            arrival_time: datetime('2024-10-21T09:34:22'),
            duration: 405,
            price: 1258
        }]->(destination);

MATCH (origin:Airport {code: 'IFC'})
        MATCH (destination:Airport {code: 'FSW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL925',
            departure_time: datetime('2024-10-21T03:34:22'),
            arrival_time: datetime('2024-10-21T11:31:22'),
            duration: 477,
            price: 832
        }]->(destination);

MATCH (origin:Airport {code: 'ZCB'})
        MATCH (destination:Airport {code: 'ZGP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL288',
            departure_time: datetime('2024-10-21T03:07:22'),
            arrival_time: datetime('2024-10-21T04:29:22'),
            duration: 82,
            price: 587
        }]->(destination);

MATCH (origin:Airport {code: 'SQX'})
        MATCH (destination:Airport {code: 'DPX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL589',
            departure_time: datetime('2024-10-21T02:35:22'),
            arrival_time: datetime('2024-10-21T07:57:22'),
            duration: 322,
            price: 1642
        }]->(destination);

MATCH (origin:Airport {code: 'PBO'})
        MATCH (destination:Airport {code: 'JLH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF281',
            departure_time: datetime('2024-10-20T23:55:22'),
            arrival_time: datetime('2024-10-21T01:23:22'),
            duration: 88,
            price: 1058
        }]->(destination);

MATCH (origin:Airport {code: 'ZGP'})
        MATCH (destination:Airport {code: 'DBI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA374',
            departure_time: datetime('2024-10-21T01:56:22'),
            arrival_time: datetime('2024-10-21T06:10:22'),
            duration: 254,
            price: 326
        }]->(destination);

MATCH (origin:Airport {code: 'LEP'})
        MATCH (destination:Airport {code: 'DPX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA273',
            departure_time: datetime('2024-10-21T01:22:22'),
            arrival_time: datetime('2024-10-21T06:50:22'),
            duration: 328,
            price: 387
        }]->(destination);

MATCH (origin:Airport {code: 'SQX'})
        MATCH (destination:Airport {code: 'EOK'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA266',
            departure_time: datetime('2024-10-21T00:44:22'),
            arrival_time: datetime('2024-10-21T08:15:22'),
            duration: 451,
            price: 1964
        }]->(destination);

MATCH (origin:Airport {code: 'MRW'})
        MATCH (destination:Airport {code: 'XKQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA994',
            departure_time: datetime('2024-10-21T03:24:22'),
            arrival_time: datetime('2024-10-21T05:13:22'),
            duration: 109,
            price: 1273
        }]->(destination);

MATCH (origin:Airport {code: 'ZGP'})
        MATCH (destination:Airport {code: 'DBI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA364',
            departure_time: datetime('2024-10-21T01:57:22'),
            arrival_time: datetime('2024-10-21T06:16:22'),
            duration: 259,
            price: 1427
        }]->(destination);

MATCH (origin:Airport {code: 'PHF'})
        MATCH (destination:Airport {code: 'MEI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL919',
            departure_time: datetime('2024-10-21T03:09:22'),
            arrival_time: datetime('2024-10-21T08:31:22'),
            duration: 322,
            price: 1052
        }]->(destination);

MATCH (origin:Airport {code: 'SSA'})
        MATCH (destination:Airport {code: 'NGA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL495',
            departure_time: datetime('2024-10-21T03:37:22'),
            arrival_time: datetime('2024-10-21T07:55:22'),
            duration: 258,
            price: 1947
        }]->(destination);

MATCH (origin:Airport {code: 'GEB'})
        MATCH (destination:Airport {code: 'JQX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA291',
            departure_time: datetime('2024-10-21T00:58:22'),
            arrival_time: datetime('2024-10-21T09:41:22'),
            duration: 523,
            price: 1861
        }]->(destination);

MATCH (origin:Airport {code: 'HHG'})
        MATCH (destination:Airport {code: 'ERY'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA186',
            departure_time: datetime('2024-10-21T02:53:22'),
            arrival_time: datetime('2024-10-21T11:42:22'),
            duration: 529,
            price: 1323
        }]->(destination);

MATCH (origin:Airport {code: 'DBI'})
        MATCH (destination:Airport {code: 'XKQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF844',
            departure_time: datetime('2024-10-21T00:25:22'),
            arrival_time: datetime('2024-10-21T07:02:22'),
            duration: 397,
            price: 284
        }]->(destination);

MATCH (origin:Airport {code: 'IFC'})
        MATCH (destination:Airport {code: 'ONQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA574',
            departure_time: datetime('2024-10-21T01:55:22'),
            arrival_time: datetime('2024-10-21T05:42:22'),
            duration: 227,
            price: 290
        }]->(destination);

MATCH (origin:Airport {code: 'TPA'})
        MATCH (destination:Airport {code: 'XAE'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK621',
            departure_time: datetime('2024-10-20T23:47:22'),
            arrival_time: datetime('2024-10-21T09:41:22'),
            duration: 594,
            price: 1527
        }]->(destination);

MATCH (origin:Airport {code: 'KWE'})
        MATCH (destination:Airport {code: 'UUX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF307',
            departure_time: datetime('2024-10-21T03:11:22'),
            arrival_time: datetime('2024-10-21T11:03:22'),
            duration: 472,
            price: 1018
        }]->(destination);

MATCH (origin:Airport {code: 'NGA'})
        MATCH (destination:Airport {code: 'MEI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL386',
            departure_time: datetime('2024-10-21T01:41:22'),
            arrival_time: datetime('2024-10-21T08:33:22'),
            duration: 412,
            price: 1929
        }]->(destination);

MATCH (origin:Airport {code: 'BZB'})
        MATCH (destination:Airport {code: 'DPX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA454',
            departure_time: datetime('2024-10-21T00:02:22'),
            arrival_time: datetime('2024-10-21T05:24:22'),
            duration: 322,
            price: 1223
        }]->(destination);

MATCH (origin:Airport {code: 'BZB'})
        MATCH (destination:Airport {code: 'ZGP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF684',
            departure_time: datetime('2024-10-21T02:51:22'),
            arrival_time: datetime('2024-10-21T06:42:22'),
            duration: 231,
            price: 1963
        }]->(destination);

MATCH (origin:Airport {code: 'RPP'})
        MATCH (destination:Airport {code: 'FWL'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL468',
            departure_time: datetime('2024-10-21T01:51:22'),
            arrival_time: datetime('2024-10-21T09:02:22'),
            duration: 431,
            price: 289
        }]->(destination);

MATCH (origin:Airport {code: 'DBI'})
        MATCH (destination:Airport {code: 'MRW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK587',
            departure_time: datetime('2024-10-21T00:34:22'),
            arrival_time: datetime('2024-10-21T04:25:22'),
            duration: 231,
            price: 1493
        }]->(destination);

MATCH (origin:Airport {code: 'SQX'})
        MATCH (destination:Airport {code: 'ZGP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL767',
            departure_time: datetime('2024-10-21T03:28:22'),
            arrival_time: datetime('2024-10-21T12:42:22'),
            duration: 554,
            price: 1966
        }]->(destination);

MATCH (origin:Airport {code: 'CVK'})
        MATCH (destination:Airport {code: 'IEP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA435',
            departure_time: datetime('2024-10-21T02:19:22'),
            arrival_time: datetime('2024-10-21T06:41:22'),
            duration: 262,
            price: 1116
        }]->(destination);

MATCH (origin:Airport {code: 'KFO'})
        MATCH (destination:Airport {code: 'WUS'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL830',
            departure_time: datetime('2024-10-21T01:29:22'),
            arrival_time: datetime('2024-10-21T10:35:22'),
            duration: 546,
            price: 1473
        }]->(destination);

MATCH (origin:Airport {code: 'VLU'})
        MATCH (destination:Airport {code: 'CVK'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA909',
            departure_time: datetime('2024-10-20T23:37:22'),
            arrival_time: datetime('2024-10-21T04:58:22'),
            duration: 321,
            price: 599
        }]->(destination);

MATCH (origin:Airport {code: 'XKQ'})
        MATCH (destination:Airport {code: 'EOK'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF379',
            departure_time: datetime('2024-10-21T01:06:22'),
            arrival_time: datetime('2024-10-21T08:57:22'),
            duration: 471,
            price: 809
        }]->(destination);

MATCH (origin:Airport {code: 'WFC'})
        MATCH (destination:Airport {code: 'VLU'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF858',
            departure_time: datetime('2024-10-21T00:31:22'),
            arrival_time: datetime('2024-10-21T07:12:22'),
            duration: 401,
            price: 1585
        }]->(destination);

MATCH (origin:Airport {code: 'HXW'})
        MATCH (destination:Airport {code: 'TPA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF394',
            departure_time: datetime('2024-10-21T02:00:22'),
            arrival_time: datetime('2024-10-21T07:20:22'),
            duration: 320,
            price: 1255
        }]->(destination);

MATCH (origin:Airport {code: 'ZCB'})
        MATCH (destination:Airport {code: 'ZGP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA497',
            departure_time: datetime('2024-10-21T03:01:22'),
            arrival_time: datetime('2024-10-21T09:08:22'),
            duration: 367,
            price: 294
        }]->(destination);

MATCH (origin:Airport {code: 'BZB'})
        MATCH (destination:Airport {code: 'DBI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA730',
            departure_time: datetime('2024-10-21T00:15:22'),
            arrival_time: datetime('2024-10-21T05:58:22'),
            duration: 343,
            price: 1199
        }]->(destination);

MATCH (origin:Airport {code: 'MRW'})
        MATCH (destination:Airport {code: 'ZQT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF276',
            departure_time: datetime('2024-10-21T03:17:22'),
            arrival_time: datetime('2024-10-21T04:19:22'),
            duration: 62,
            price: 557
        }]->(destination);

MATCH (origin:Airport {code: 'DUR'})
        MATCH (destination:Airport {code: 'CVP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA907',
            departure_time: datetime('2024-10-21T02:06:22'),
            arrival_time: datetime('2024-10-21T03:56:22'),
            duration: 110,
            price: 1987
        }]->(destination);

MATCH (origin:Airport {code: 'VLU'})
        MATCH (destination:Airport {code: 'ONQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF923',
            departure_time: datetime('2024-10-20T23:25:22'),
            arrival_time: datetime('2024-10-21T04:31:22'),
            duration: 306,
            price: 205
        }]->(destination);

MATCH (origin:Airport {code: 'QON'})
        MATCH (destination:Airport {code: 'NGA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA917',
            departure_time: datetime('2024-10-21T01:10:22'),
            arrival_time: datetime('2024-10-21T05:50:22'),
            duration: 280,
            price: 1627
        }]->(destination);

MATCH (origin:Airport {code: 'LEP'})
        MATCH (destination:Airport {code: 'RPP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK837',
            departure_time: datetime('2024-10-21T01:12:22'),
            arrival_time: datetime('2024-10-21T02:28:22'),
            duration: 76,
            price: 1343
        }]->(destination);

MATCH (origin:Airport {code: 'MRW'})
        MATCH (destination:Airport {code: 'IFC'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK233',
            departure_time: datetime('2024-10-21T03:16:22'),
            arrival_time: datetime('2024-10-21T12:39:22'),
            duration: 563,
            price: 433
        }]->(destination);

MATCH (origin:Airport {code: 'KFO'})
        MATCH (destination:Airport {code: 'KWE'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL470',
            departure_time: datetime('2024-10-20T23:55:22'),
            arrival_time: datetime('2024-10-21T06:37:22'),
            duration: 402,
            price: 962
        }]->(destination);

MATCH (origin:Airport {code: 'DBI'})
        MATCH (destination:Airport {code: 'OXD'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA142',
            departure_time: datetime('2024-10-21T03:06:22'),
            arrival_time: datetime('2024-10-21T10:55:22'),
            duration: 469,
            price: 1503
        }]->(destination);

MATCH (origin:Airport {code: 'RPP'})
        MATCH (destination:Airport {code: 'CVP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL594',
            departure_time: datetime('2024-10-21T01:22:22'),
            arrival_time: datetime('2024-10-21T09:02:22'),
            duration: 460,
            price: 234
        }]->(destination);

MATCH (origin:Airport {code: 'KWE'})
        MATCH (destination:Airport {code: 'ERY'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA907',
            departure_time: datetime('2024-10-21T03:29:22'),
            arrival_time: datetime('2024-10-21T10:02:22'),
            duration: 393,
            price: 1730
        }]->(destination);

MATCH (origin:Airport {code: 'RPP'})
        MATCH (destination:Airport {code: 'IFC'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA308',
            departure_time: datetime('2024-10-21T01:12:22'),
            arrival_time: datetime('2024-10-21T04:55:22'),
            duration: 223,
            price: 904
        }]->(destination);

MATCH (origin:Airport {code: 'VLU'})
        MATCH (destination:Airport {code: 'CVP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA241',
            departure_time: datetime('2024-10-20T23:44:22'),
            arrival_time: datetime('2024-10-21T02:44:22'),
            duration: 180,
            price: 529
        }]->(destination);

MATCH (origin:Airport {code: 'NGA'})
        MATCH (destination:Airport {code: 'VLU'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL801',
            departure_time: datetime('2024-10-21T01:57:22'),
            arrival_time: datetime('2024-10-21T10:03:22'),
            duration: 486,
            price: 541
        }]->(destination);

MATCH (origin:Airport {code: 'LAF'})
        MATCH (destination:Airport {code: 'RPP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL705',
            departure_time: datetime('2024-10-21T00:36:22'),
            arrival_time: datetime('2024-10-21T08:39:22'),
            duration: 483,
            price: 598
        }]->(destination);

MATCH (origin:Airport {code: 'DUR'})
        MATCH (destination:Airport {code: 'LEP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF610',
            departure_time: datetime('2024-10-21T01:14:22'),
            arrival_time: datetime('2024-10-21T10:56:22'),
            duration: 582,
            price: 1669
        }]->(destination);

MATCH (origin:Airport {code: 'XKQ'})
        MATCH (destination:Airport {code: 'SSA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL615',
            departure_time: datetime('2024-10-21T02:26:22'),
            arrival_time: datetime('2024-10-21T07:45:22'),
            duration: 319,
            price: 469
        }]->(destination);

MATCH (origin:Airport {code: 'HHG'})
        MATCH (destination:Airport {code: 'JBW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL742',
            departure_time: datetime('2024-10-20T23:42:22'),
            arrival_time: datetime('2024-10-21T03:28:22'),
            duration: 226,
            price: 1905
        }]->(destination);

MATCH (origin:Airport {code: 'KFO'})
        MATCH (destination:Airport {code: 'FSW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL882',
            departure_time: datetime('2024-10-20T23:46:22'),
            arrival_time: datetime('2024-10-21T03:21:22'),
            duration: 215,
            price: 1906
        }]->(destination);

MATCH (origin:Airport {code: 'DPX'})
        MATCH (destination:Airport {code: 'PKR'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA228',
            departure_time: datetime('2024-10-21T03:22:22'),
            arrival_time: datetime('2024-10-21T08:27:22'),
            duration: 305,
            price: 1154
        }]->(destination);

MATCH (origin:Airport {code: 'EOK'})
        MATCH (destination:Airport {code: 'MEI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL315',
            departure_time: datetime('2024-10-21T01:15:22'),
            arrival_time: datetime('2024-10-21T07:04:22'),
            duration: 349,
            price: 411
        }]->(destination);

MATCH (origin:Airport {code: 'DBI'})
        MATCH (destination:Airport {code: 'AWB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF954',
            departure_time: datetime('2024-10-21T02:46:22'),
            arrival_time: datetime('2024-10-21T10:29:22'),
            duration: 463,
            price: 1552
        }]->(destination);

MATCH (origin:Airport {code: 'IFC'})
        MATCH (destination:Airport {code: 'IEP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL235',
            departure_time: datetime('2024-10-21T03:48:22'),
            arrival_time: datetime('2024-10-21T10:02:22'),
            duration: 374,
            price: 450
        }]->(destination);

MATCH (origin:Airport {code: 'JXA'})
        MATCH (destination:Airport {code: 'DBI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA732',
            departure_time: datetime('2024-10-21T03:29:22'),
            arrival_time: datetime('2024-10-21T05:10:22'),
            duration: 101,
            price: 829
        }]->(destination);

MATCH (origin:Airport {code: 'XKQ'})
        MATCH (destination:Airport {code: 'XLN'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL214',
            departure_time: datetime('2024-10-21T00:03:22'),
            arrival_time: datetime('2024-10-21T06:46:22'),
            duration: 403,
            price: 1542
        }]->(destination);

MATCH (origin:Airport {code: 'CVP'})
        MATCH (destination:Airport {code: 'JLH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL384',
            departure_time: datetime('2024-10-21T00:40:22'),
            arrival_time: datetime('2024-10-21T02:42:22'),
            duration: 122,
            price: 899
        }]->(destination);

MATCH (origin:Airport {code: 'VLU'})
        MATCH (destination:Airport {code: 'JLH'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL782',
            departure_time: datetime('2024-10-21T03:04:22'),
            arrival_time: datetime('2024-10-21T10:21:22'),
            duration: 437,
            price: 247
        }]->(destination);

MATCH (origin:Airport {code: 'EOK'})
        MATCH (destination:Airport {code: 'LAF'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK241',
            departure_time: datetime('2024-10-21T00:45:22'),
            arrival_time: datetime('2024-10-21T01:47:22'),
            duration: 62,
            price: 772
        }]->(destination);

MATCH (origin:Airport {code: 'NGA'})
        MATCH (destination:Airport {code: 'PBO'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL715',
            departure_time: datetime('2024-10-21T00:25:22'),
            arrival_time: datetime('2024-10-21T08:52:22'),
            duration: 507,
            price: 1076
        }]->(destination);

MATCH (origin:Airport {code: 'NGA'})
        MATCH (destination:Airport {code: 'RPP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA533',
            departure_time: datetime('2024-10-21T01:04:22'),
            arrival_time: datetime('2024-10-21T04:21:22'),
            duration: 197,
            price: 1224
        }]->(destination);

MATCH (origin:Airport {code: 'PHF'})
        MATCH (destination:Airport {code: 'AWB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF643',
            departure_time: datetime('2024-10-20T23:20:22'),
            arrival_time: datetime('2024-10-21T00:44:22'),
            duration: 84,
            price: 1257
        }]->(destination);

MATCH (origin:Airport {code: 'XLN'})
        MATCH (destination:Airport {code: 'TPA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA834',
            departure_time: datetime('2024-10-21T02:13:22'),
            arrival_time: datetime('2024-10-21T10:54:22'),
            duration: 521,
            price: 480
        }]->(destination);

MATCH (origin:Airport {code: 'BZB'})
        MATCH (destination:Airport {code: 'HHG'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF825',
            departure_time: datetime('2024-10-21T02:55:22'),
            arrival_time: datetime('2024-10-21T05:18:22'),
            duration: 143,
            price: 726
        }]->(destination);

MATCH (origin:Airport {code: 'CVP'})
        MATCH (destination:Airport {code: 'ZQT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK178',
            departure_time: datetime('2024-10-21T00:14:22'),
            arrival_time: datetime('2024-10-21T08:25:22'),
            duration: 491,
            price: 883
        }]->(destination);

MATCH (origin:Airport {code: 'ZQT'})
        MATCH (destination:Airport {code: 'BZB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK597',
            departure_time: datetime('2024-10-21T03:34:22'),
            arrival_time: datetime('2024-10-21T06:34:22'),
            duration: 180,
            price: 764
        }]->(destination);

MATCH (origin:Airport {code: 'TPA'})
        MATCH (destination:Airport {code: 'UUX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA577',
            departure_time: datetime('2024-10-21T03:05:22'),
            arrival_time: datetime('2024-10-21T09:09:22'),
            duration: 364,
            price: 1717
        }]->(destination);

MATCH (origin:Airport {code: 'XAE'})
        MATCH (destination:Airport {code: 'DPX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF878',
            departure_time: datetime('2024-10-21T01:47:22'),
            arrival_time: datetime('2024-10-21T07:04:22'),
            duration: 317,
            price: 983
        }]->(destination);

MATCH (origin:Airport {code: 'SSA'})
        MATCH (destination:Airport {code: 'WFC'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF479',
            departure_time: datetime('2024-10-21T01:46:22'),
            arrival_time: datetime('2024-10-21T09:32:22'),
            duration: 466,
            price: 902
        }]->(destination);

MATCH (origin:Airport {code: 'SSA'})
        MATCH (destination:Airport {code: 'EOK'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF931',
            departure_time: datetime('2024-10-21T01:39:22'),
            arrival_time: datetime('2024-10-21T06:20:22'),
            duration: 281,
            price: 1389
        }]->(destination);

MATCH (origin:Airport {code: 'UOK'})
        MATCH (destination:Airport {code: 'LAF'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL213',
            departure_time: datetime('2024-10-21T03:25:22'),
            arrival_time: datetime('2024-10-21T11:09:22'),
            duration: 464,
            price: 288
        }]->(destination);

MATCH (origin:Airport {code: 'KFO'})
        MATCH (destination:Airport {code: 'ZGP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL677',
            departure_time: datetime('2024-10-20T23:41:22'),
            arrival_time: datetime('2024-10-21T09:15:22'),
            duration: 574,
            price: 1742
        }]->(destination);

MATCH (origin:Airport {code: 'SSA'})
        MATCH (destination:Airport {code: 'PHF'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA492',
            departure_time: datetime('2024-10-21T01:56:22'),
            arrival_time: datetime('2024-10-21T08:11:22'),
            duration: 375,
            price: 510
        }]->(destination);

MATCH (origin:Airport {code: 'ZQT'})
        MATCH (destination:Airport {code: 'MEI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL491',
            departure_time: datetime('2024-10-21T00:22:22'),
            arrival_time: datetime('2024-10-21T09:28:22'),
            duration: 546,
            price: 864
        }]->(destination);

MATCH (origin:Airport {code: 'SQX'})
        MATCH (destination:Airport {code: 'SSA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL576',
            departure_time: datetime('2024-10-21T02:43:22'),
            arrival_time: datetime('2024-10-21T04:46:22'),
            duration: 123,
            price: 680
        }]->(destination);

MATCH (origin:Airport {code: 'UOK'})
        MATCH (destination:Airport {code: 'ZGP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL878',
            departure_time: datetime('2024-10-21T01:29:22'),
            arrival_time: datetime('2024-10-21T05:16:22'),
            duration: 227,
            price: 778
        }]->(destination);

MATCH (origin:Airport {code: 'IEP'})
        MATCH (destination:Airport {code: 'EOK'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA774',
            departure_time: datetime('2024-10-21T00:48:22'),
            arrival_time: datetime('2024-10-21T09:44:22'),
            duration: 536,
            price: 1465
        }]->(destination);

MATCH (origin:Airport {code: 'HON'})
        MATCH (destination:Airport {code: 'BZB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA592',
            departure_time: datetime('2024-10-21T01:09:22'),
            arrival_time: datetime('2024-10-21T05:24:22'),
            duration: 255,
            price: 326
        }]->(destination);

MATCH (origin:Airport {code: 'UOK'})
        MATCH (destination:Airport {code: 'ZQT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL466',
            departure_time: datetime('2024-10-21T00:57:22'),
            arrival_time: datetime('2024-10-21T07:25:22'),
            duration: 388,
            price: 1004
        }]->(destination);

MATCH (origin:Airport {code: 'XAE'})
        MATCH (destination:Airport {code: 'JBW'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF684',
            departure_time: datetime('2024-10-21T02:56:22'),
            arrival_time: datetime('2024-10-21T08:20:22'),
            duration: 324,
            price: 475
        }]->(destination);

MATCH (origin:Airport {code: 'JBW'})
        MATCH (destination:Airport {code: 'UOK'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA920',
            departure_time: datetime('2024-10-21T00:38:22'),
            arrival_time: datetime('2024-10-21T08:57:22'),
            duration: 499,
            price: 824
        }]->(destination);

MATCH (origin:Airport {code: 'OXD'})
        MATCH (destination:Airport {code: 'CVP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA962',
            departure_time: datetime('2024-10-21T01:23:22'),
            arrival_time: datetime('2024-10-21T05:54:22'),
            duration: 271,
            price: 1678
        }]->(destination);

MATCH (origin:Airport {code: 'LAF'})
        MATCH (destination:Airport {code: 'ONQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA204',
            departure_time: datetime('2024-10-21T02:32:22'),
            arrival_time: datetime('2024-10-21T10:16:22'),
            duration: 464,
            price: 1372
        }]->(destination);

MATCH (origin:Airport {code: 'ONQ'})
        MATCH (destination:Airport {code: 'BZB'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK573',
            departure_time: datetime('2024-10-21T02:10:22'),
            arrival_time: datetime('2024-10-21T10:05:22'),
            duration: 475,
            price: 505
        }]->(destination);

MATCH (origin:Airport {code: 'CVK'})
        MATCH (destination:Airport {code: 'SSA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL910',
            departure_time: datetime('2024-10-21T01:07:22'),
            arrival_time: datetime('2024-10-21T02:25:22'),
            duration: 78,
            price: 367
        }]->(destination);

MATCH (origin:Airport {code: 'HHG'})
        MATCH (destination:Airport {code: 'QON'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK790',
            departure_time: datetime('2024-10-20T23:57:22'),
            arrival_time: datetime('2024-10-21T08:34:22'),
            duration: 517,
            price: 432
        }]->(destination);

MATCH (origin:Airport {code: 'ERY'})
        MATCH (destination:Airport {code: 'OXD'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL623',
            departure_time: datetime('2024-10-21T03:24:22'),
            arrival_time: datetime('2024-10-21T13:18:22'),
            duration: 594,
            price: 1238
        }]->(destination);

MATCH (origin:Airport {code: 'LAF'})
        MATCH (destination:Airport {code: 'LEP'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA408',
            departure_time: datetime('2024-10-21T02:16:22'),
            arrival_time: datetime('2024-10-21T07:52:22'),
            duration: 336,
            price: 1887
        }]->(destination);

MATCH (origin:Airport {code: 'PKR'})
        MATCH (destination:Airport {code: 'ZQT'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK590',
            departure_time: datetime('2024-10-21T02:45:22'),
            arrival_time: datetime('2024-10-21T09:03:22'),
            duration: 378,
            price: 1280
        }]->(destination);

MATCH (origin:Airport {code: 'XAE'})
        MATCH (destination:Airport {code: 'UUX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA758',
            departure_time: datetime('2024-10-21T02:57:22'),
            arrival_time: datetime('2024-10-21T06:45:22'),
            duration: 228,
            price: 1188
        }]->(destination);

MATCH (origin:Airport {code: 'PKR'})
        MATCH (destination:Airport {code: 'XKQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK750',
            departure_time: datetime('2024-10-21T02:33:22'),
            arrival_time: datetime('2024-10-21T11:05:22'),
            duration: 512,
            price: 1679
        }]->(destination);

MATCH (origin:Airport {code: 'ONQ'})
        MATCH (destination:Airport {code: 'XAE'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'DL620',
            departure_time: datetime('2024-10-21T01:10:22'),
            arrival_time: datetime('2024-10-21T06:59:22'),
            duration: 349,
            price: 1296
        }]->(destination);

MATCH (origin:Airport {code: 'ZGP'})
        MATCH (destination:Airport {code: 'EOK'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL813',
            departure_time: datetime('2024-10-20T23:23:22'),
            arrival_time: datetime('2024-10-21T03:28:22'),
            duration: 245,
            price: 355
        }]->(destination);

MATCH (origin:Airport {code: 'DBI'})
        MATCH (destination:Airport {code: 'PHF'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF564',
            departure_time: datetime('2024-10-21T00:38:22'),
            arrival_time: datetime('2024-10-21T07:16:22'),
            duration: 398,
            price: 979
        }]->(destination);

MATCH (origin:Airport {code: 'CVP'})
        MATCH (destination:Airport {code: 'MEI'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA424',
            departure_time: datetime('2024-10-20T23:18:22'),
            arrival_time: datetime('2024-10-21T01:10:22'),
            duration: 112,
            price: 1665
        }]->(destination);

MATCH (origin:Airport {code: 'AWB'})
        MATCH (destination:Airport {code: 'DPX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'BA870',
            departure_time: datetime('2024-10-21T01:28:22'),
            arrival_time: datetime('2024-10-21T06:58:22'),
            duration: 330,
            price: 589
        }]->(destination);

MATCH (origin:Airport {code: 'ONQ'})
        MATCH (destination:Airport {code: 'KFO'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'JL819',
            departure_time: datetime('2024-10-20T23:32:22'),
            arrival_time: datetime('2024-10-21T03:37:22'),
            duration: 245,
            price: 1760
        }]->(destination);

MATCH (origin:Airport {code: 'DBI'})
        MATCH (destination:Airport {code: 'SQX'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF452',
            departure_time: datetime('2024-10-21T02:59:22'),
            arrival_time: datetime('2024-10-21T05:34:22'),
            duration: 155,
            price: 792
        }]->(destination);

MATCH (origin:Airport {code: 'WUS'})
        MATCH (destination:Airport {code: 'PHF'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'EK809',
            departure_time: datetime('2024-10-21T03:05:22'),
            arrival_time: datetime('2024-10-21T07:20:22'),
            duration: 255,
            price: 1605
        }]->(destination);

MATCH (origin:Airport {code: 'JXA'})
        MATCH (destination:Airport {code: 'ONQ'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA428',
            departure_time: datetime('2024-10-21T00:24:22'),
            arrival_time: datetime('2024-10-21T01:43:22'),
            duration: 79,
            price: 1724
        }]->(destination);

MATCH (origin:Airport {code: 'PHF'})
        MATCH (destination:Airport {code: 'HON'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AA422',
            departure_time: datetime('2024-10-21T01:06:22'),
            arrival_time: datetime('2024-10-21T02:41:22'),
            duration: 95,
            price: 537
        }]->(destination);

MATCH (origin:Airport {code: 'MEI'})
        MATCH (destination:Airport {code: 'JXA'})
        CREATE (origin)-[:FLIGHT {
            flight_number: 'AF658',
            departure_time: datetime('2024-10-21T01:51:22'),
            arrival_time: datetime('2024-10-21T09:44:22'),
            duration: 473,
            price: 482
        }]->(destination);

